<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>AudioSource</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class AudioSource" class="title">Class AudioSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Vec3D</li>
<li>
<ul class="inheritance">
<li>toxi.audio.AudioSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;toxi.geom.ReadonlyVec3D&gt;, toxi.geom.ReadonlyVec3D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioSource</span>
extends toxi.geom.Vec3D</pre>
<div class="block">A wrapper for <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s and similar to the built in JOAL
 net.java.games.sound3d.Source, though less restrictive. The class extends
 <code>Vec3D</code> and so can be used to position the sound in 3D space (provided
 the underlying audio hardware does support 3D audio). Unfortunately due to
 OpenAL's limitations only mono samples can be positioned in that way. Stereo
 samples will can only manipulated in terms of gain/volume.
 
 <p>
 If the position of an AudioSource is changed via the public x,y,z vector
 components, the <code>updatePosition()</code> method needs to be called
 afterwards in order to reflect the changes in the OpenAL context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.Vec3D</h3>
<code>toxi.geom.Vec3D.Axis</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.Vec3D</h3>
<code>MAX_VALUE, MIN_VALUE, NEG_MAX_VALUE, x, X_AXIS, y, Y_AXIS, z, Z_AXIS, ZERO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/AudioSource.html#AudioSource(net.java.games.joal.AL, int)">AudioSource</a></strong>(net.java.games.joal.AL&nbsp;al,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/AudioSource.html#AudioSource(net.java.games.joal.AL, int, toxi.audio.AudioBuffer)">AudioSource</a></strong>(net.java.games.joal.AL&nbsp;al,
           int&nbsp;id,
           <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this source, and free its resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer associated with this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getBuffersProcessed()">getBuffersProcessed</a></strong>()</code>
<div class="block">Gets the number of buffers already processed on this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)">setBuffer</a></strong>(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer associated with this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(float[])">setDirection</a></strong>(float[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(float, float, float)">setDirection</a></strong>(float&nbsp;xx,
            float&nbsp;yy,
            float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setDirection(toxi.geom.Vec3D)">setDirection</a></strong>(toxi.geom.Vec3D&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setOffset(int)">setOffset</a></strong>(int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(float[])">setPosition</a></strong>(float[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setPosition(toxi.geom.Vec3D)">setPosition</a></strong>(toxi.geom.Vec3D&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setReferenceDistance(float)">setReferenceDistance</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(float[])">setVelocity</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(float, float, float)">setVelocity</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#setVelocity(toxi.geom.Vec3D)">setVelocity</a></strong>(toxi.geom.Vec3D&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioSource.html#updatePosition()">updatePosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.Vec3D</h3>
<code>abs, add, add, add, addSelf, addSelf, addSelf, angleBetween, angleBetween, clear, compareTo, constrain, constrain, copy, cross, cross, crossInto, crossSelf, distanceTo, distanceToSquared, dot, dot, equals, equals, equalsWithTolerance, floor, frac, fromXYTheta, fromXZTheta, fromYZTheta, getAbs, getCartesian, getClosestAxis, getComponent, getComponent, getConstrained, getFloored, getFrac, getInverted, getLimited, getMapped, getNormalized, getNormalizedTo, getReciprocal, getReflected, getRotatedAroundAxis, getRotatedX, getRotatedY, getRotatedZ, getRoundedTo, getSignum, getSpherical, hashCode, headingXY, headingXZ, headingYZ, immutable, interpolateTo, interpolateTo, interpolateTo, interpolateTo, interpolateToSelf, interpolateToSelf, invert, isInAABB, isInAABB, isMajorAxis, isZeroVector, jitter, jitter, jitter, jitter, jitter, jitter, limit, magnitude, magSquared, max, maxSelf, min, minSelf, modSelf, modSelf, normalize, normalizeTo, randomVector, randomVector, reciprocal, reflect, rotateAroundAxis, rotateX, rotateY, rotateZ, roundTo, scale, scale, scale, scale, scaleSelf, scaleSelf, scaleSelf, scaleSelf, set, set, set, setComponent, setComponent, setX, setXY, setY, setZ, shuffle, signum, snapToAxis, sub, sub, sub, subSelf, subSelf, subSelf, to2DXY, to2DXZ, to2DYZ, to4D, to4D, toArray, toArray4, toCartesian, toSpherical, x, y, z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSource(net.java.games.joal.AL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSource</h4>
<pre>public&nbsp;AudioSource(net.java.games.joal.AL&nbsp;al,
           int&nbsp;id)</pre>
</li>
</ul>
<a name="AudioSource(net.java.games.joal.AL, int, toxi.audio.AudioBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSource</h4>
<pre>public&nbsp;AudioSource(net.java.games.joal.AL&nbsp;al,
           int&nbsp;id,
           <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Deletes this source, and free its resources. Note, this method does NOT
 release the associated audio buffer. If you want to remove a source
 including its wave data use
 <a href="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource, boolean)"><code>JOALUtil.deleteSource(AudioSource, boolean)</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if source was removed successfully</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer associated with this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="getBuffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersProcessed</h4>
<pre>public&nbsp;int&nbsp;getBuffersProcessed()</pre>
<div class="block">Gets the number of buffers already processed on this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of buffers already processed on this source.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;float[]&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;float[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public final&nbsp;float[]&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public final&nbsp;boolean&nbsp;isLooping()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;play()</pre>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;rewind()</pre>
</li>
</ul>
<a name="setBuffer(toxi.audio.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setBuffer(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the buffer associated with this source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="setDirection(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(float&nbsp;xx,
                       float&nbsp;yy,
                       float&nbsp;zz)</pre>
</li>
</ul>
<a name="setDirection(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(float[]&nbsp;d)</pre>
</li>
</ul>
<a name="setDirection(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setDirection(toxi.geom.Vec3D&nbsp;dir)</pre>
</li>
</ul>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setGain(float&nbsp;gain)</pre>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setLooping(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setOffset(int&nbsp;off)</pre>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPitch(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(float&nbsp;xx,
                      float&nbsp;yy,
                      float&nbsp;zz)</pre>
</li>
</ul>
<a name="setPosition(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(float[]&nbsp;p)</pre>
</li>
</ul>
<a name="setPosition(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setPosition(toxi.geom.Vec3D&nbsp;p)</pre>
</li>
</ul>
<a name="setReferenceDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDistance</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setReferenceDistance(float&nbsp;d)</pre>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(float&nbsp;xx,
                      float&nbsp;yy,
                      float&nbsp;zz)</pre>
</li>
</ul>
<a name="setVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(float[]&nbsp;v)</pre>
</li>
</ul>
<a name="setVelocity(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;setVelocity(toxi.geom.Vec3D&nbsp;p)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;stop()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>toxi.geom.Vec3D</code></dd>
</dl>
</li>
</ul>
<a name="updatePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;updatePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
