<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:41 CET 2014 -->
<title>AudioBuffer</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class AudioBuffer" class="title">Class AudioBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.audio.AudioBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioBuffer</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for the actual sample data byte buffer in memory. The buffer can be
 queried to find out more information about the underlying audio data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></strong></code>
<div class="block">Format descriptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/AudioBuffer.html#AudioBuffer(net.java.games.joal.AL, int)">AudioBuffer</a></strong>(net.java.games.joal.AL&nbsp;al,
           int&nbsp;bufferID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#configure(java.nio.ByteBuffer, toxi.audio.AudioBuffer.Format, int)">configure</a></strong>(java.nio.ByteBuffer&nbsp;data,
         <a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a>&nbsp;format,
         int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#configure(java.nio.ByteBuffer, int, int)">configure</a></strong>(java.nio.ByteBuffer&nbsp;data,
         int&nbsp;format,
         int&nbsp;freq)</code>
<div class="block">Configure the audio buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#convertUlawToPCM(boolean)">convertUlawToPCM</a></strong>(boolean&nbsp;isAlaw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this buffer, and frees its resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getBitDepth()">getBitDepth</a></strong>()</code>
<div class="block">Get the bit-depth of the data, (8 or 16)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getByteSize()">getByteSize</a></strong>()</code>
<div class="block">Gets the size (in bytes) of the raw data contained in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the raw data contained in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Gets the audio frequency of the data contained in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the OpenAL reference ID for this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getNumChannels()">getNumChannels</a></strong>()</code>
<div class="block">Get the number of channels of the data (1-Mono, 2-Stereo)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#getSampleSize()">getSampleSize</a></strong>()</code>
<div class="block">Gets the size (in samples) of the raw data contained in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/AudioBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioBuffer(net.java.games.joal.AL, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioBuffer</h4>
<pre>public&nbsp;AudioBuffer(net.java.games.joal.AL&nbsp;al,
           int&nbsp;bufferID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(java.nio.ByteBuffer, toxi.audio.AudioBuffer.Format, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;configure(java.nio.ByteBuffer&nbsp;data,
                    <a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a>&nbsp;format,
                    int&nbsp;freq)</pre>
</li>
</ul>
<a name="configure(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;configure(java.nio.ByteBuffer&nbsp;data,
                    int&nbsp;format,
                    int&nbsp;freq)</pre>
<div class="block">Configure the audio buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the raw audio data</dd><dd><code>format</code> - the internal format ID of the audio data</dd><dd><code>freq</code> - the frequency of the data</dd></dl>
</li>
</ul>
<a name="convertUlawToPCM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUlawToPCM</h4>
<pre>public&nbsp;boolean&nbsp;convertUlawToPCM(boolean&nbsp;isAlaw)</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Deletes this buffer, and frees its resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if removed successfully</dd></dl>
</li>
</ul>
<a name="getBitDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitDepth</h4>
<pre>public final&nbsp;int&nbsp;getBitDepth()</pre>
<div class="block">Get the bit-depth of the data, (8 or 16)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bit-depth of the data</dd></dl>
</li>
</ul>
<a name="getByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSize</h4>
<pre>public final&nbsp;int&nbsp;getByteSize()</pre>
<div class="block">Gets the size (in bytes) of the raw data contained in this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the data.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getData()</pre>
<div class="block">Gets the raw data contained in this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw buffer data.</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public final&nbsp;int&nbsp;getFrequency()</pre>
<div class="block">Gets the audio frequency of the data contained in this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequency of the data</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the OpenAL reference ID for this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>buffer id</dd></dl>
</li>
</ul>
<a name="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public final&nbsp;int&nbsp;getNumChannels()</pre>
<div class="block">Get the number of channels of the data (1-Mono, 2-Stereo)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of audio channels.</dd></dl>
</li>
</ul>
<a name="getSampleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public final&nbsp;int&nbsp;getSampleSize()</pre>
<div class="block">Gets the size (in samples) of the raw data contained in this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sample size.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
