<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>MultiTimbralManager</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTimbralManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTimbralManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/MultiTimbralManager.html" target="_top">Frames</a></li>
<li><a href="MultiTimbralManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class MultiTimbralManager" class="title">Class MultiTimbralManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.audio.MultiTimbralManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiTimbralManager</span>
extends java.lang.Object</pre>
<div class="block">Implements a manager to play a number of shared samples in a multitimbral
 manner without interrupting/restarting the playback of currently playing
 sources. This is different to the default JOAL way of accessing sources
 directly. The manager is keeping track of active sources and will attempt to
 assign free ones for newly requested playbacks. If all voices are active, the
 oldest one will be stopped and used as the newly requested voice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/MultiTimbralManager.html#MultiTimbralManager(toxi.audio.JOALUtil, int)">MultiTimbralManager</a></strong>(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;liboal,
                   int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/MultiTimbralManager.html#debug()">debug</a></strong>()</code>
<div class="block">Uses the class' logger to print out status information about the current
 usage of the managed audio sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/MultiTimbralManager.html#getNextVoice()">getNextVoice</a></strong>()</code>
<div class="block">Attempts to find an available, currently unused <a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>
 instance which can then be configured and played by the client
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/MultiTimbralManager.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Produces an array of status flags of used voices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiTimbralManager(toxi.audio.JOALUtil, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiTimbralManager</h4>
<pre>public&nbsp;MultiTimbralManager(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;liboal,
                   int&nbsp;num)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug()</pre>
<div class="block">Uses the class' logger to print out status information about the current
 usage of the managed audio sources.</div>
</li>
</ul>
<a name="getNextVoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVoice</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;getNextVoice()</pre>
<div class="block">Attempts to find an available, currently unused <a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>
 instance which can then be configured and played by the client
 application. If no free source is available the oldest playing one will
 be stopped and returned as free.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a free AudioSource instance</dd></dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;boolean[]&nbsp;getUsage()</pre>
<div class="block">Produces an array of status flags of used voices. Elements set to true
 indicate the voice is currently active/playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiTimbralManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/MultiTimbralManager.html" target="_top">Frames</a></li>
<li><a href="MultiTimbralManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
