<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>GenericScale</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericScale";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/music/scale/MajorScale.html" title="class in toxi.music.scale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/music/scale/GenericScale.html" target="_top">Frames</a></li>
<li><a href="GenericScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.music.scale.AbstractScale">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_toxi.music.scale.AbstractScale">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.music.scale</div>
<h2 title="Class GenericScale" class="title">Class GenericScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">toxi.music.scale.AbstractScale</a></li>
<li>
<ul class="inheritance">
<li>toxi.music.scale.GenericScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericScale</span>
extends <a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.music.scale.AbstractScale">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.music.scale.<a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></h3>
<code><a href="../../../toxi/music/scale/AbstractScale.html#HALFTONE_STEP">HALFTONE_STEP</a>, <a href="../../../toxi/music/scale/AbstractScale.html#INV_HALFTONE">INV_HALFTONE</a>, <a href="../../../toxi/music/scale/AbstractScale.html#OCTAVE_RANGE">OCTAVE_RANGE</a>, <a href="../../../toxi/music/scale/AbstractScale.html#tones">tones</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String, byte[])">GenericScale</a></strong>(java.lang.String&nbsp;name,
            byte[]&nbsp;tones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String, int)">GenericScale</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;seed)</code>
<div class="block">Implements a scale based on a 12 bit integer value, where all 1 bits are
 used as possible tones for this scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.music.scale.AbstractScale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.music.scale.<a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></h3>
<code><a href="../../../toxi/music/scale/AbstractScale.html#getName()">getName</a>, <a href="../../../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int)">getPitchForScaleTone</a>, <a href="../../../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int, int, int)">getPitchForScaleTone</a>, <a href="../../../toxi/music/scale/AbstractScale.html#getPitchForSemitone(int)">getPitchForSemitone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericScale(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericScale</h4>
<pre>public&nbsp;GenericScale(java.lang.String&nbsp;name,
            byte[]&nbsp;tones)</pre>
</li>
</ul>
<a name="GenericScale(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericScale</h4>
<pre>public&nbsp;GenericScale(java.lang.String&nbsp;name,
            int&nbsp;seed)</pre>
<div class="block">Implements a scale based on a 12 bit integer value, where all 1 bits are
 used as possible tones for this scale. This way any possible scale can be
 implemented and easily experimented with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>seed</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/music/scale/MajorScale.html" title="class in toxi.music.scale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/music/scale/GenericScale.html" target="_top">Frames</a></li>
<li><a href="GenericScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.music.scale.AbstractScale">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_toxi.music.scale.AbstractScale">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
