<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:46 CET 2014 -->
<title>AccessCriteria</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toxi/color/AlphaAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/AccessCriteria.html" target="_top">Frames</a></li>
<li><a href="AccessCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class AccessCriteria" class="title">Class AccessCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.color.AccessCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a>, <a href="../../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a>, <a href="../../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a>, <a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</a>, <a href="../../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AccessCriteria</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;</pre>
<div class="block">Defines standard color component access criterias and associated comparators
 used to sort colors based on component values. If a new custom accessor is
 needed (e.g. for sub-classes TColor's), then simply sub-class this class and
 implement the <code>Comparator</code> interface and the 2 abstract getter & setter
 methods defined by this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#ALPHA">ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#BRIGHTNESS">BRIGHTNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#HUE">HUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#LUMINANCE">LUMINANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#SATURATION">SATURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/AccessCriteria.html#AccessCriteria()">AccessCriteria</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/AccessCriteria.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>compare, equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> HUE</pre>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> SATURATION</pre>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> BRIGHTNESS</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> BLUE</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> CYAN</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> MAGENTA</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> YELLOW</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> BLACK</pre>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> ALPHA</pre>
</li>
</ul>
<a name="LUMINANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUMINANCE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> LUMINANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessCriteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessCriteria</h4>
<pre>public&nbsp;AccessCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentValueFor(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentValueFor</h4>
<pre>public abstract&nbsp;float&nbsp;getComponentValueFor(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</pre>
</li>
</ul>
<a name="setComponentValueFor(toxi.color.TColor, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentValueFor</h4>
<pre>public abstract&nbsp;void&nbsp;setComponentValueFor(<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                        float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toxi/color/AlphaAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/AccessCriteria.html" target="_top">Frames</a></li>
<li><a href="AccessCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
