<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:47 CET 2014 -->
<title>toxi.color</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../toxi/color/package-summary.html" target="classFrame">toxi.color</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistanceProxy.html" title="interface in toxi.color" target="classFrame"><i>DistanceProxy</i></a></li>
<li><a href="ReadonlyTColor.html" title="interface in toxi.color" target="classFrame"><i>ReadonlyTColor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessCriteria.html" title="class in toxi.color" target="classFrame">AccessCriteria</a></li>
<li><a href="AlphaAccessor.html" title="class in toxi.color" target="classFrame">AlphaAccessor</a></li>
<li><a href="CMYKAccessor.html" title="class in toxi.color" target="classFrame">CMYKAccessor</a></li>
<li><a href="CMYKDistanceProxy.html" title="class in toxi.color" target="classFrame">CMYKDistanceProxy</a></li>
<li><a href="ColorGradient.html" title="class in toxi.color" target="classFrame">ColorGradient</a></li>
<li><a href="ColorList.html" title="class in toxi.color" target="classFrame">ColorList</a></li>
<li><a href="ColorRange.html" title="class in toxi.color" target="classFrame">ColorRange</a></li>
<li><a href="ColorTheme.html" title="class in toxi.color" target="classFrame">ColorTheme</a></li>
<li><a href="HistEntry.html" title="class in toxi.color" target="classFrame">HistEntry</a></li>
<li><a href="Histogram.html" title="class in toxi.color" target="classFrame">Histogram</a></li>
<li><a href="HSVAccessor.html" title="class in toxi.color" target="classFrame">HSVAccessor</a></li>
<li><a href="HSVDistanceProxy.html" title="class in toxi.color" target="classFrame">HSVDistanceProxy</a></li>
<li><a href="Hue.html" title="class in toxi.color" target="classFrame">Hue</a></li>
<li><a href="LuminanceAccessor.html" title="class in toxi.color" target="classFrame">LuminanceAccessor</a></li>
<li><a href="NamedColor.html" title="class in toxi.color" target="classFrame">NamedColor</a></li>
<li><a href="ProximityComparator.html" title="class in toxi.color" target="classFrame">ProximityComparator</a></li>
<li><a href="RGBAccessor.html" title="class in toxi.color" target="classFrame">RGBAccessor</a></li>
<li><a href="RGBDistanceProxy.html" title="class in toxi.color" target="classFrame">RGBDistanceProxy</a></li>
<li><a href="TColor.html" title="class in toxi.color" target="classFrame">TColor</a></li>
<li><a href="TColorAdapter.html" title="class in toxi.color" target="classFrame">TColorAdapter</a></li>
<li><a href="ToneMap.html" title="class in toxi.color" target="classFrame">ToneMap</a></li>
</ul>
</div>
</body>
</html>
