<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:47 CET 2014 -->
<title>toxi.color</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../toxi/color/theory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toxi.color</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a></td>
<td class="colLast">
<div class="block">A proxy interface to support the sorting of colors in different color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></td>
<td class="colLast">
<div class="block">Defines an immutable API for the TColor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></td>
<td class="colLast">
<div class="block">Defines standard color component access criterias and associated comparators
 used to sort colors based on component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a></td>
<td class="colLast">
<div class="block">Compares 2 colors by their alpha value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a></td>
<td class="colLast">
<div class="block">Compares 2 colors by one of their CMYK component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color">CMYKDistanceProxy</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by CMYK
 distance (used by <a href="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></td>
<td class="colLast">
<div class="block">This class can be used to calculate multi-color gradients with colors
 positioned along an imaginary axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></td>
<td class="colLast">
<div class="block">A container class of concrete colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></td>
<td class="colLast">
<div class="block">A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s or <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></td>
<td class="colLast">
<div class="block">A ColorTheme is a weighted collection of <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s used to define
 custom palettes with a certain balance between individual colors/shades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a></td>
<td class="colLast">
<div class="block">This class constitutes a single histogram entry, a coupling of color &
 frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></td>
<td class="colLast">
<div class="block">This class can be used to compute the distribution frequency of colors within
 a given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a></td>
<td class="colLast">
<div class="block">Compares 2 colors by one of their HSV component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color">HSVDistanceProxy</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by HSV distance
 (used by <a href="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></td>
<td class="colLast">
<div class="block">This class defines color hues and allows them to be access by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</a></td>
<td class="colLast">
<div class="block">Compares 2 colors by their luminance values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></td>
<td class="colLast">
<div class="block">Defines a list of named colors across the spectrum and provides a means to
 access them by name (strings) dynamically (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color">ProximityComparator</a></td>
<td class="colLast">
<div class="block">Compares two colors by their distance to the given target color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></td>
<td class="colLast">
<div class="block">Compares 2 colors by one of their RGB component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/RGBDistanceProxy.html" title="class in toxi.color">RGBDistanceProxy</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by RGB distance
 (used by <a href="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></td>
<td class="colLast">
<div class="block">Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/color/TColorAdapter.html" title="class in toxi.color">TColorAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../toxi/color/theory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
