<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:47 CET 2014 -->
<title>ReadonlyTColor</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadonlyTColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadonlyTColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ReadonlyTColor.html" target="_top">Frames</a></li>
<li><a href="ReadonlyTColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Interface ReadonlyTColor" class="title">Interface ReadonlyTColor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReadonlyTColor</span></pre>
<div class="block">Defines an immutable API for the TColor class. This is used to define the
 preset color constants in <a href="../../toxi/color/NamedColor.html" title="class in toxi.color"><code>NamedColor</code></a>, but also throughout other parts
 of this package wherever immutable behaviour is required or encouraged.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#alpha()">alpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#black()">black</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#blue()">blue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#brightness()">brightness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#cyan()">cyan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#distanceToCMYK(toxi.color.ReadonlyTColor)">distanceToCMYK</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the CMYK distance to the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#distanceToHSV(toxi.color.ReadonlyTColor)">distanceToHSV</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the HSV distance to the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#distanceToRGB(toxi.color.ReadonlyTColor)">distanceToRGB</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the RGB distance to the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getAnalog(float, float)">getAnalog</a></strong>(float&nbsp;theta,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getAnalog(int, float)">getAnalog</a></strong>(int&nbsp;angle,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
          float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getClosestHue()">getClosestHue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getClosestHue(boolean)">getClosestHue</a></strong>(boolean&nbsp;primaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getComplement()">getComplement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue</a></strong>(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getDarkened(float)">getDarkened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getDesaturated(float)">getDesaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getInverted()">getInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getLightened(float)">getLightened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getRotatedRYB(float)">getRotatedRYB</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getRotatedRYB(int)">getRotatedRYB</a></strong>(int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#getSaturated(float)">getSaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#green()">green</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#hue()">hue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#isBlack()">isBlack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#isGrey()">isGrey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#isPrimary()">isPrimary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#isWhite()">isWhite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#luminance()">luminance</a></strong>()</code>
<div class="block">Computes the color's luminance using this formula: lum=0.299*red +
 0.587*green + 0.114 *blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#magenta()">magenta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#red()">red</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#saturation()">saturation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#toARGB()">toARGB</a></strong>()</code>
<div class="block">Converts the color into a packed ARGB int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#toCMYKAArray(float[])">toCMYKAArray</a></strong>(float[]&nbsp;cmyka)</code>
<div class="block">Copies the current CMYKA values into the given array (or constucts a new
 one with these values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#toHSVAArray(float[])">toHSVAArray</a></strong>(float[]&nbsp;hsva)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#toRGBAArray(float[])">toRGBAArray</a></strong>(float[]&nbsp;rgba)</code>
<div class="block">Copies the current RGBA value into the given array (or constucts a new
 one with these values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#toRGBAArray(float[], int)">toRGBAArray</a></strong>(float[]&nbsp;rgba,
           int&nbsp;offset)</code>
<div class="block">Copies the current RGBA value into the given array starting the given
 offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ReadonlyTColor.html#yellow()">yellow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>float&nbsp;alpha()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's alpha component</dd></dl>
</li>
</ul>
<a name="black()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>float&nbsp;black()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's black component</dd></dl>
</li>
</ul>
<a name="blue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>float&nbsp;blue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's blue component</dd></dl>
</li>
</ul>
<a name="brightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightness</h4>
<pre>float&nbsp;brightness()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>color HSV brightness (not luminance!)</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;copy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable copy of the current color</dd></dl>
</li>
</ul>
<a name="cyan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>float&nbsp;cyan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's cyan component</dd></dl>
</li>
</ul>
<a name="distanceToCMYK(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToCMYK</h4>
<pre>float&nbsp;distanceToCMYK(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Calculates the CMYK distance to the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - target color</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="distanceToHSV(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToHSV</h4>
<pre>float&nbsp;distanceToHSV(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Calculates the HSV distance to the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - target color</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="distanceToRGB(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToRGB</h4>
<pre>float&nbsp;distanceToRGB(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Calculates the RGB distance to the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - target color</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="getAnalog(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalog</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getAnalog(float&nbsp;theta,
               float&nbsp;delta)</pre>
</li>
</ul>
<a name="getAnalog(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalog</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getAnalog(int&nbsp;angle,
               float&nbsp;delta)</pre>
</li>
</ul>
<a name="getBlended(toxi.color.ReadonlyTColor, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlended</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getBlended(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
                float&nbsp;t)</pre>
</li>
</ul>
<a name="getClosestHue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestHue</h4>
<pre><a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;getClosestHue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the closest named hue to this color.</dd></dl>
</li>
</ul>
<a name="getClosestHue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestHue</h4>
<pre><a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;getClosestHue(boolean&nbsp;primaryOnly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryOnly</code> - if true, only primary color hues are considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the closest named (primary) hue to this color.</dd></dl>
</li>
</ul>
<a name="getComplement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplement</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getComplement()</pre>
</li>
</ul>
<a name="getComponentValue(toxi.color.AccessCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentValue</h4>
<pre>float&nbsp;getComponentValue(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a name="getDarkened(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkened</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getDarkened(float&nbsp;step)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a darkened copy</dd></dl>
</li>
</ul>
<a name="getDesaturated(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesaturated</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getDesaturated(float&nbsp;step)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a desaturated copy</dd></dl>
</li>
</ul>
<a name="getInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getInverted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an inverted copy</dd></dl>
</li>
</ul>
<a name="getLightened(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightened</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getLightened(float&nbsp;step)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a lightened copy</dd></dl>
</li>
</ul>
<a name="getRotatedRYB(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedRYB</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getRotatedRYB(float&nbsp;theta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - rotation angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RYB rotated copy</dd></dl>
</li>
</ul>
<a name="getRotatedRYB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedRYB</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getRotatedRYB(int&nbsp;angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - rotation angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RYB rotated copy</dd></dl>
</li>
</ul>
<a name="getSaturated(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturated</h4>
<pre><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getSaturated(float&nbsp;step)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a saturated copy</dd></dl>
</li>
</ul>
<a name="green()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>float&nbsp;green()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's green component</dd></dl>
</li>
</ul>
<a name="hue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hue</h4>
<pre>float&nbsp;hue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's hue</dd></dl>
</li>
</ul>
<a name="isBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlack</h4>
<pre>boolean&nbsp;isBlack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if all rgb component values are equal and less than
         <a href="../../toxi/color/TColor.html#BLACK_POINT"><code>TColor.BLACK_POINT</code></a></dd></dl>
</li>
</ul>
<a name="isGrey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrey</h4>
<pre>boolean&nbsp;isGrey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the saturation component value is less than
         <a href="../../toxi/color/TColor.html#GREY_THRESHOLD"><code>TColor.GREY_THRESHOLD</code></a></dd></dl>
</li>
</ul>
<a name="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>boolean&nbsp;isPrimary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this colors hue is matching one of the 7 defined primary
         hues.</dd></dl>
</li>
</ul>
<a name="isWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>boolean&nbsp;isWhite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if all rgb component values are equal and greater than
         <a href="../../toxi/color/TColor.html#WHITE_POINT"><code>TColor.WHITE_POINT</code></a></dd></dl>
</li>
</ul>
<a name="luminance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminance</h4>
<pre>float&nbsp;luminance()</pre>
<div class="block">Computes the color's luminance using this formula: lum=0.299*red +
 0.587*green + 0.114 *blue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>luminance</dd></dl>
</li>
</ul>
<a name="magenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>float&nbsp;magenta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's magenta component</dd></dl>
</li>
</ul>
<a name="red()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>float&nbsp;red()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's red component</dd></dl>
</li>
</ul>
<a name="saturation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturation</h4>
<pre>float&nbsp;saturation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's saturation</dd></dl>
</li>
</ul>
<a name="toARGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toARGB</h4>
<pre>int&nbsp;toARGB()</pre>
<div class="block">Converts the color into a packed ARGB int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color as int</dd></dl>
</li>
</ul>
<a name="toCMYKAArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCMYKAArray</h4>
<pre>float[]&nbsp;toCMYKAArray(float[]&nbsp;cmyka)</pre>
<div class="block">Copies the current CMYKA values into the given array (or constucts a new
 one with these values).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmyka</code> - result array (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array in this order: c,m,y,k,a</dd></dl>
</li>
</ul>
<a name="toHSVAArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHSVAArray</h4>
<pre>float[]&nbsp;toHSVAArray(float[]&nbsp;hsva)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsva</code> - result array (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copies the the current HSV values into the given array (or
         constucts a new one with these values).</dd></dl>
</li>
</ul>
<a name="toRGBAArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGBAArray</h4>
<pre>float[]&nbsp;toRGBAArray(float[]&nbsp;rgba)</pre>
<div class="block">Copies the current RGBA value into the given array (or constucts a new
 one with these values).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgba</code> - result array (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array in this order: r,g,b,a (OpenGL format)</dd></dl>
</li>
</ul>
<a name="toRGBAArray(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGBAArray</h4>
<pre>float[]&nbsp;toRGBAArray(float[]&nbsp;rgba,
                  int&nbsp;offset)</pre>
<div class="block">Copies the current RGBA value into the given array starting the given
 offset. If the array is null, the method constucts a new one with these
 values and the offset value is ignored (set to zero).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgba</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>float array</dd></dl>
</li>
</ul>
<a name="yellow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellow</h4>
<pre>float&nbsp;yellow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color's yellow component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadonlyTColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ReadonlyTColor.html" target="_top">Frames</a></li>
<li><a href="ReadonlyTColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
