<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CADETBLUE">CADETBLUE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#calcGradient()">calcGradient()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#calcGradient(float, int)">calcGradient(float, int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>
<div class="block">Calculates the gradient from specified position.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CHARTREUSE">CHARTREUSE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CHOCOLATE">CHOCOLATE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)">clusterSort(AccessCriteria, AccessCriteria, int, boolean)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Sorts the list based on two criteria to create clusters/segments within
 the list.</div>
</dd>
<dt><a href="../toxi/color/CMYKAccessor.html" title="class in toxi.color"><span class="strong">CMYKAccessor</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Compares 2 colors by one of their CMYK component values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/CMYKAccessor.html#CMYKAccessor(int)">CMYKAccessor(int)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color"><span class="strong">CMYKDistanceProxy</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Implements the <a href="../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by CMYK
 distance (used by <a href="../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/CMYKDistanceProxy.html#CMYKDistanceProxy()">CMYKDistanceProxy()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/CMYKDistanceProxy.html" title="class in toxi.color">CMYKDistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#cmykToRGB(float, float, float, float)">cmykToRGB(float, float, float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts CMYK floats into an RGB array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#cmykToRGB(float, float, float, float, float[])">cmykToRGB(float, float, float, float, float[])</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts CMYK floats into the given RGB array.</div>
</dd>
<dt><a href="../toxi/color/ColorGradient.html" title="class in toxi.color"><span class="strong">ColorGradient</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">This class can be used to calculate multi-color gradients with colors
 positioned along an imaginary axis.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#ColorGradient()">ColorGradient()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>
<div class="block">Constructs a new empty gradient.</div>
</dd>
<dt><a href="../toxi/color/ColorList.html" title="class in toxi.color"><span class="strong">ColorList</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">A container class of concrete colors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#ColorList()">ColorList()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates an empty list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#ColorList(java.util.Collection)">ColorList(Collection&lt;TColor&gt;)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates a ColorList by wrapping the given ArrayList of colors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#ColorList(toxi.color.ColorList)">ColorList(ColorList)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates a deep copy of the given ColorList.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#ColorList(int[])">ColorList(int[])</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates a new color list from the array of ARGB int values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#ColorList(toxi.color.ReadonlyTColor...)">ColorList(ReadonlyTColor...)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates new ColorList from the given colors.</div>
</dd>
<dt><a href="../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">ColorRange</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <a href="../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s or <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.color.ColorList)">ColorRange(ColorList)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range using the given colors as HSV constraints.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange(FloatRange, FloatRange, FloatRange, FloatRange, FloatRange, FloatRange, String)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ...</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange(FloatRange, FloatRange, FloatRange, FloatRange, String)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">ColorRange(FloatRange, FloatRange, FloatRange, String)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.color.Hue)">ColorRange(Hue)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#ColorRange(toxi.color.ReadonlyTColor)">ColorRange(ReadonlyTColor)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#colors">colors</a></span> - Variable in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/ColorTheme.html" title="class in toxi.color"><span class="strong">ColorTheme</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">A ColorTheme is a weighted collection of <a href="../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s used to define
 custom palettes with a certain balance between individual colors/shades.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#ColorTheme(java.lang.String)">ColorTheme(String)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory"><span class="strong">ColorTheoryRegistry</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">Registry & object factory for default <a href="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><code>ColorTheoryStrategy</code></a>
 implementations as well as custom ones.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#ColorTheoryRegistry()">ColorTheoryRegistry()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><span class="strong">ColorTheoryStrategy</span></a> - Interface in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">A simple interface for implementing rules used to create color palettes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/AlphaAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/CMYKAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/HSVAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/LuminanceAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ProximityComparator.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ProximityComparator.html" title="class in toxi.color">ProximityComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/RGBAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare(ReadonlyTColor, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/HistEntry.html#compareTo(toxi.color.HistEntry)">compareTo(HistEntry)</a></span> - Method in class toxi.color.<a href="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a></dt>
<dd>
<div class="block">Comparator implementation used to sort entries by frequency (descending
 order).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#complement()">complement()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Switches all list colors to their complementary color.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#complement()">complement()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#COMPLEMENTARY">COMPLEMENTARY</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">ComplementaryStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">Creates 5 additional colors in relation to the given base color:
 
 a contrasting color: much darker or lighter than the original.
 a soft supporting color: lighter and less saturated.
 a contrasting complement: very dark or very light.
 the complement and
 a light supporting variant.
 </div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ComplementaryStrategy.html#ComplementaryStrategy()">ComplementaryStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#COMPOUND">COMPOUND</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">CompoundTheoryStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#CompoundTheoryStrategy()">CompoundTheoryStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#CompoundTheoryStrategy(boolean)">CompoundTheoryStrategy(boolean)</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Histogram.html#compute(float, boolean)">compute(float, boolean)</a></span> - Method in class toxi.color.<a href="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></dt>
<dd>
<div class="block">Computes the histogram for the given <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#contains(toxi.color.ReadonlyTColor)">contains(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Checks if the given color is part of the list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#contains(toxi.color.ReadonlyTColor)">contains(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Checks if all HSVA components of the given color are within the
 constraints defined for this range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#COOL">COOL</a></span> - Static variable in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Shade definition: saturation 5-20%, brightness: 90-100%</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#copy()">copy()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a shallow copy of the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor, float)">copy(ReadonlyTColor, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#copy()">copy()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#copy()">copy()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CORAL">CORAL</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CORNSILK">CORNSILK</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean)">createFromARGBArray(int[], int, boolean)</a></span> - Static method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#createFromARGBArray(int[], int, boolean, int)">createFromARGBArray(int[], int, boolean, int)</a></span> - Static method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in interface toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></dt>
<dd>
<div class="block">Creates a new <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors for the supplied source color
 based on the strategy.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/MonochromeTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/RightSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SingleComplementStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TetradTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TriadTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor(ReadonlyTColor)</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)">createUsingStrategy(ColorTheoryStrategy, TColor)</a></span> - Static method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#createUsingStrategy(java.lang.String, toxi.color.TColor)">createUsingStrategy(String, TColor)</a></span> - Static method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CRIMSON">CRIMSON</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#CYAN">CYAN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#CYAN">CYAN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#CYAN">CYAN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#cyan()">cyan()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#CYAN">CYAN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#cyan()">cyan()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
