<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color"><span class="strong">ReadonlyTColor</span></a> - Interface in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Defines an immutable API for the TColor class.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#RED">RED</a></span> - Static variable in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#RED">RED</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#RED">RED</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#red()">red()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#RED">RED</a></span> - Static variable in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#red()">red()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#registerImplementation(toxi.color.theory.ColorTheoryStrategy)">registerImplementation(ColorTheoryStrategy)</a></span> - Static method in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#reverse()">reverse()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Reverses the current order of the list.</div>
</dd>
<dt><a href="../toxi/color/RGBAccessor.html" title="class in toxi.color"><span class="strong">RGBAccessor</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Compares 2 colors by one of their RGB component values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/RGBAccessor.html#RGBAccessor(int)">RGBAccessor(int)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/RGBDistanceProxy.html" title="class in toxi.color"><span class="strong">RGBDistanceProxy</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Implements the <a href="../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by RGB distance
 (used by <a href="../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy, boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/RGBDistanceProxy.html#RGBDistanceProxy()">RGBDistanceProxy()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/RGBDistanceProxy.html" title="class in toxi.color">RGBDistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rgbToCMYK(float, float, float)">rgbToCMYK(float, float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts the RGB values into a CMYK array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rgbToCMYK(float, float, float, float[])">rgbToCMYK(float, float, float, float[])</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rgbToHex(float, float, float)">rgbToHex(float, float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Formats the RGB float values into hex integers.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rgbToHSV(float, float, float)">rgbToHSV(float, float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts the RGB values into an HSV array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rgbToHSV(float, float, float, float[])">rgbToHSV(float, float, float, float[])</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#RIGHT_SPLIT_COMPLEMENTARY">RIGHT_SPLIT_COMPLEMENTARY</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">RightSplitComplementaryStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/RightSplitComplementaryStrategy.html#RightSplitComplementaryStrategy()">RightSplitComplementaryStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#ROSYBROWN">ROSYBROWN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#rotateRYB(float)">rotateRYB(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#rotateRYB(int)">rotateRYB(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rotateRYB(float)">rotateRYB(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#rotateRYB(int)">rotateRYB(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Rotates the color by x degrees along the <a
 href="http://en.wikipedia.org/wiki/RYB_color_model">RYB color wheel</a></div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#ROYALBLUE">ROYALBLUE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
