<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#INDIANRED">INDIANRED</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#INDIGO">INDIGO</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#INDIGO">INDIGO</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#INTENSE">INTENSE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#invert()">invert()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Inverts all colors in the list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#invert()">invert()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Inverts the color.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#isBlack()">isBlack()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#isBlack()">isBlack()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#isFlipped()">isFlipped()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#isGrey()">isGrey()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#isGrey()">isGrey()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#isPrimary(float)">isPrimary(float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#isPrimary(float, float)">isPrimary(float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#isPrimary()">isPrimary()</a></span> - Method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#isPrimary()">isPrimary()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#isPrimary()">isPrimary()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#isWhite()">isWhite()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#isWhite()">isWhite()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#iterator()">iterator()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Returns an iterator over the internal list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Histogram.html#iterator()">iterator()</a></span> - Method in class toxi.color.<a href="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></dt>
<dd>
<div class="block">Returns an iterator of the underlying list of <a href="../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#IVORY">IVORY</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
