#Polar Properties
#Thu Mar 13 15:02:55 PDT 2025
com.baudrate=250000
com.serialPort=1
image.cropRight=330
servo.upValue=2350
image.scale=1.0
image.cropLeft=130
machine.height=2134
machine.offY=-365
machine.offX=-495
machine.zoomScale=0.09999999
image.cropBottom=210
svg.name=C\:\\Users\\evanr\\OneDrive\\Desktop\\rect.svg
svg.pixelsPerInch=7.2
svg.shortestSegment=0.0
servo.dwell=250
machine.width=2439
svg.UserScale=1.0
machine.motors.maxSpeed=1010
servo.downValue=1500
machine.homepoint.y=915
machine.penSize=30.0
paper.width.inches=8.5
image.pixelSize=6
paper.height.inches=11.0
image.cropTop=10
