#Polar Properties
#Thu Sep 10 13:21:20 CDT 2015
cnc.safeHeight=500
com.baudrate=250000
com.serialPort=1
image.cropBottom=210
image.cropLeft=130
image.cropRight=330
image.cropTop=10
image.pixelSize=6
image.scale=1.0
machine.height=3550
machine.homepoint.y=1000
machine.motors.maxSpeed=1010
machine.offX=0
machine.offY=0
machine.penSize=30
machine.width=2330
machine.zoomScale=0.7
paper.height.inches=11.0
paper.width.inches=8.5
servo.downValue=1500
servo.dwell=250
servo.upValue=2350
svg.UserScale=1.0
svg.name=/Users/rick/GitHub/PolarGraph/PenPlotter/data/rick520.jpg
svg.pixelsPerInch=7.2
svg.shortestSegment=0.0
