#Polar Properties
#Mon Mar 24 14:22:30 PDT 2025

com.baudrate=250000
com.serialPort=1

servo.downValue=150
servo.upValue=110
servo.dwell=0

machine.width=2530
machine.height=1870
machine.homepoint.y=870
machine.penSize=30.0

svg.name=C\:\\Users\\evanr\\OneDrive\\Desktop\\Modular_wall.png
svg.shortestSegment=0.0

paper.width=2030
paper.height=1400
paper.top=400

travel_curve.MIN_CURVE_RADIUS=600.0
travel_curve.MAX_CURVE_SEGMENTS=2000
travel_curve.MIN_CURVE_SEGMENTS=10
travel_curve.CURVE_HEIGHT_FACTOR=0.3

motion.preActuationDistance=20.0
motion.segmentDensityFactor=30

svg_parse.angleThreshold.degrees=90
svg_parse.polygonizerLength=0.001
svg_parse.MIN_BULK_LENGTH = 10.0
svg_parse.MIN_BULK_POINTS = 15
