<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>Uses of Class toxi.color.AccessCriteria</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.color.AccessCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/AccessCriteria.html" target="_top">Frames</a></li>
<li><a href="AccessCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.color.AccessCriteria" class="title">Uses of Class<br>toxi.color.AccessCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a></strong></code>
<div class="block">Compares 2 colors by their alpha value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a></strong></code>
<div class="block">Compares 2 colors by one of their CMYK component values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a></strong></code>
<div class="block">Compares 2 colors by one of their HSV component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</a></strong></code>
<div class="block">Compares 2 colors by their luminance values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></strong></code>
<div class="block">Compares 2 colors by one of their RGB component values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> declared as <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#ALPHA">ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#BRIGHTNESS">BRIGHTNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#HUE">HUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#LUMINANCE">LUMINANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#SATURATION">SATURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)">clusterSort</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;clusterCriteria,
           <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;subClusterCriteria,
           int&nbsp;numClusters,
           boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list based on two criteria to create clusters/segments within
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setComponent(toxi.color.AccessCriteria, float)">setComponent</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
            float&nbsp;val)</code>
<div class="block">Sets a color component by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByCriteria(toxi.color.AccessCriteria, boolean)">sortByCriteria</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
              boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color"><code>AccessCriteria</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/AccessCriteria.html" target="_top">Frames</a></li>
<li><a href="AccessCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
