<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>Uses of Class toxi.color.ColorRange</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.color.ColorRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ColorRange.html" target="_top">Frames</a></li>
<li><a href="ColorRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.color.ColorRange" class="title">Uses of Class<br>toxi.color.ColorRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> declared as <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#BRIGHT">BRIGHT</a></strong></code>
<div class="block">Shade definition: saturation 80-100%, brightness: 80-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#COOL">COOL</a></strong></code>
<div class="block">Shade definition: saturation 5-20%, brightness: 90-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#DARK">DARK</a></strong></code>
<div class="block">Shade definition: saturation 70-100%, brightness: 15-40%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#FRESH">FRESH</a></strong></code>
<div class="block">Shade definition: saturation 40-80%, brightness: 80-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#HARD">HARD</a></strong></code>
<div class="block">Shade definition: saturation 90-100%, brightness: 40-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#INTENSE">INTENSE</a></strong></code>
<div class="block">Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#LIGHT">LIGHT</a></strong></code>
<div class="block">Shade definition: saturation 30-70%, brightness: 90-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#NEUTRAL">NEUTRAL</a></strong></code>
<div class="block">Shade definition: saturation 25-35%, brightness: 30-70%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#SOFT">SOFT</a></strong></code>
<div class="block">Shade definition: saturation 20-30%, brightness: 60-90%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#WARM">WARM</a></strong></code>
<div class="block">Shade definition: saturation 60-90%, brightness: 40-90%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#WEAK">WEAK</a></strong></code>
<div class="block">Shade definition: saturation 15-30%, brightness: 70-100%</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with type parameters of type <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#PRESETS">PRESETS</a></strong></code>
<div class="block">List of ColorRange presets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)">add</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds the HSV color components as constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addAlphaRange(float, float)">addAlphaRange</a></strong>(float&nbsp;min,
             float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible alpha values for this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addAlphaRange(toxi.util.datatypes.FloatRange)">addAlphaRange</a></strong>(toxi.util.datatypes.FloatRange&nbsp;alpha)</code>
<div class="block">Adds an additional alpha constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addBrightnessRange(float, float)">addBrightnessRange</a></strong>(float&nbsp;min,
                  float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible brightness values for this
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addBrightnessRange(toxi.util.datatypes.FloatRange)">addBrightnessRange</a></strong>(toxi.util.datatypes.FloatRange&nbsp;bri)</code>
<div class="block">Adds an additional brightness constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addHue(toxi.color.Hue)">addHue</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Add the given hue as hue constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addHueRange(float, float)">addHueRange</a></strong>(float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible hue values for this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addHueRange(toxi.util.datatypes.FloatRange)">addHueRange</a></strong>(toxi.util.datatypes.FloatRange&nbsp;hue)</code>
<div class="block">Adds an additional hue constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addSaturationRange(float, float)">addSaturationRange</a></strong>(float&nbsp;min,
                  float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible saturation values for this
 range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addSaturationRange(toxi.util.datatypes.FloatRange)">addSaturationRange</a></strong>(toxi.util.datatypes.FloatRange&nbsp;sat)</code>
<div class="block">Adds an additional saturation constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a shallow copy of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor, float)">copy</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
    float&nbsp;variance)</code>
<div class="block">Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getPresetForName(java.lang.String)">getPresetForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves one of the predefined ranges by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)">getSum</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Creates a copy of the current range and adds the given one to it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)">add</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></code></td>
<td class="colLast"><span class="strong">ColorTheme.</span><code><strong><a href="../../../toxi/color/ColorTheme.html#addRange(toxi.color.ColorRange, toxi.color.ReadonlyTColor, float)">addRange</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range,
        <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col,
        float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)">getSum</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Creates a copy of the current range and adds the given one to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ColorRange.html" target="_top">Frames</a></li>
<li><a href="ColorRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
