<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>Uses of Interface toxi.color.ReadonlyTColor</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.color.ReadonlyTColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ReadonlyTColor.html" target="_top">Frames</a></li>
<li><a href="ReadonlyTColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface toxi.color.ReadonlyTColor" class="title">Uses of Interface<br>toxi.color.ReadonlyTColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.color.theory">toxi.color.theory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that implement <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></strong></code>
<div class="block">Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> declared as <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ALICEBLUE">ALICEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ANTIQUEWHITE">ANTIQUEWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#AQUA">AQUA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#AQUAMARINE">AQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#AZURE">AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BARK">BARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BEIGE">BEIGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BISQUE">BISQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BLANCHEDALMOND">BLANCHEDALMOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BLUEVIOLET">BLUEVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BROWN">BROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#BURLYWOOD">BURLYWOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CADETBLUE">CADETBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CHARTREUSE">CHARTREUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CHOCOLATE">CHOCOLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CORAL">CORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CORNSILK">CORNSILK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CRIMSON">CRIMSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKBLUE">DARKBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKCYAN">DARKCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKGOLDENROD">DARKGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKGRAY">DARKGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKGREEN">DARKGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKKHAKI">DARKKHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKMAGENTA">DARKMAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKORANGE">DARKORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKORCHID">DARKORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKRED">DARKRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKSALMON">DARKSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKSEAGREEN">DARKSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKSLATEBLUE">DARKSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKSLATEGRAY">DARKSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKTURQUOISE">DARKTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DARKVIOLET">DARKVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DEEPPINK">DEEPPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DEEPSKYBLUE">DEEPSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DIMGRAY">DIMGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DIMGREY">DIMGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#DODGERBLUE">DODGERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#FIREBRICK">FIREBRICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#FLORALWHITE">FLORALWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#FORESTGREEN">FORESTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#FUCHSIA">FUCHSIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GAINSBORO">GAINSBORO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GHOSTWHITE">GHOSTWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GOLD">GOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GOLDENROD">GOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GRAY">GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GREENYELLOW">GREENYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#GREY">GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#HONEYDEW">HONEYDEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#HOTPINK">HOTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#INDIANRED">INDIANRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#IVORY">IVORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#KHAKI">KHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LAVENDER">LAVENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LAVENDERBLUSH">LAVENDERBLUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LAWNGREEN">LAWNGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LEMONCHIFFON">LEMONCHIFFON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTBLUE">LIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTCORAL">LIGHTCORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTCYAN">LIGHTCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTGREEN">LIGHTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTGREY">LIGHTGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTPINK">LIGHTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTSALMON">LIGHTSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIGHTYELLOW">LIGHTYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LIMEGREEN">LIMEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#LINEN">LINEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MAROON">MAROON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMBLUE">MEDIUMBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMORCHID">MEDIUMORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMPURPLE">MEDIUMPURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MINTCREAM">MINTCREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MISTYROSE">MISTYROSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#MOCCASIN">MOCCASIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#NAVAJOWHITE">NAVAJOWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#NAVY">NAVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#OLDLACE">OLDLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#OLIVE">OLIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#OLIVEDRAB">OLIVEDRAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ORANGERED">ORANGERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ORCHID">ORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PALEGOLDENROD">PALEGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PALEGREEN">PALEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PALETURQUOISE">PALETURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PALEVIOLETRED">PALEVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PAPAYAWHIP">PAPAYAWHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PEACHPUFF">PEACHPUFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PERU">PERU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PLUM">PLUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#POWDERBLUE">POWDERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ROSYBROWN">ROSYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#ROYALBLUE">ROYALBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SADDLEBROWN">SADDLEBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SALMON">SALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SANDYBROWN">SANDYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SEAGREEN">SEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SEASHELL">SEASHELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SIENNA">SIENNA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SILVER">SILVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SKYBLUE">SKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SLATEBLUE">SLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SLATEGRAY">SLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SNOW">SNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#SPRINGGREEN">SPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#STEELBLUE">STEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#THISTLE">THISTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#TOMATO">TOMATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#TRANSPARENT">TRANSPARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#TURQUOISE">TURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#WHEAT">WHEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#WHITESMOKE">WHITESMOKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#YELLOWGREEN">YELLOWGREEN</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getAverage()">getAverage</a></strong>()</code>
<div class="block">Calculates and returns the average color of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">NamedColor.</span><code><strong><a href="../../../toxi/color/NamedColor.html#getForName(java.lang.String)">getForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a color for the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getLightest()">getLightest</a></strong>()</code>
<div class="block">Finds and returns the lightest (luminance) color of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">ToneMap.</span><code><strong><a href="../../../toxi/color/ToneMap.html#getToneFor(float)">getToneFor</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newHSV(toxi.color.Hue, float, float)">newHSV</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;h,
      float&nbsp;s,
      float&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds the HSV color components as constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds a copy of the given color to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorGradient.</span><code><strong><a href="../../../toxi/color/ColorGradient.html#addColorAt(float, toxi.color.ReadonlyTColor)">addColorAt</a></strong>(float&nbsp;p,
          <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds a new color at specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></code></td>
<td class="colLast"><span class="strong">ColorTheme.</span><code><strong><a href="../../../toxi/color/ColorTheme.html#addRange(toxi.color.ColorRange, toxi.color.ReadonlyTColor, float)">addRange</a></strong>(<a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range,
        <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col,
        float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#blend(toxi.color.ReadonlyTColor, float)">blend</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
     float&nbsp;t)</code>
<div class="block">Blends the color with the given one by the stated amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RGBAccessor.</span><code><strong><a href="../../../toxi/color/RGBAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProximityComparator.</span><code><strong><a href="../../../toxi/color/ProximityComparator.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LuminanceAccessor.</span><code><strong><a href="../../../toxi/color/LuminanceAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HSVAccessor.</span><code><strong><a href="../../../toxi/color/HSVAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CMYKAccessor.</span><code><strong><a href="../../../toxi/color/CMYKAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AlphaAccessor.</span><code><strong><a href="../../../toxi/color/AlphaAccessor.html#compare(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">compare</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#contains(toxi.color.ReadonlyTColor)">contains</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Checks if all HSVA components of the given color are within the
 constraints defined for this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#contains(toxi.color.ReadonlyTColor)">contains</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;color)</code>
<div class="block">Checks if the given color is part of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor, float)">copy</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
    float&nbsp;variance)</code>
<div class="block">Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">RGBDistanceProxy.</span><code><strong><a href="../../../toxi/color/RGBDistanceProxy.html#distanceBetween(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">distanceBetween</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
               <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">HSVDistanceProxy.</span><code><strong><a href="../../../toxi/color/HSVDistanceProxy.html#distanceBetween(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">distanceBetween</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
               <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DistanceProxy.</span><code><strong><a href="../../../toxi/color/DistanceProxy.html#distanceBetween(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">distanceBetween</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
               <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>
<div class="block">Computes the distance between 2 colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">CMYKDistanceProxy.</span><code><strong><a href="../../../toxi/color/CMYKDistanceProxy.html#distanceBetween(toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">distanceBetween</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;a,
               <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#distanceToCMYK(toxi.color.ReadonlyTColor)">distanceToCMYK</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#distanceToCMYK(toxi.color.ReadonlyTColor)">distanceToCMYK</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the CMYK distance to the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#distanceToHSV(toxi.color.ReadonlyTColor)">distanceToHSV</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#distanceToHSV(toxi.color.ReadonlyTColor)">distanceToHSV</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the HSV distance to the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#distanceToRGB(toxi.color.ReadonlyTColor)">distanceToRGB</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#distanceToRGB(toxi.color.ReadonlyTColor)">distanceToRGB</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Calculates the RGB distance to the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
          float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
          float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)">getColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
        float&nbsp;variance)</code>
<div class="block">Creates a new color based on the constraints defined in the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor, int, float)">getColors</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
         int&nbsp;num,
         float&nbsp;variance)</code>
<div class="block">Creates a new <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of shades of the given <a href="../../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>
 based on the other constraints of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">RGBAccessor.</span><code><strong><a href="../../../toxi/color/RGBAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">LuminanceAccessor.</span><code><strong><a href="../../../toxi/color/LuminanceAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">HSVAccessor.</span><code><strong><a href="../../../toxi/color/HSVAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">CMYKAccessor.</span><code><strong><a href="../../../toxi/color/CMYKAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AlphaAccessor.</span><code><strong><a href="../../../toxi/color/AlphaAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, boolean)">sortByProximityTo</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color (using RGB distance
 metrics).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)">sortByProximityTo</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 <a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color using the given
 <a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with type arguments of type <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByComparator(java.util.Comparator, boolean)">sortByComparator</a></strong>(java.util.Comparator&lt;<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;&nbsp;comp,
                boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given comparator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorList.html#ColorList(toxi.color.ReadonlyTColor...)">ColorList</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>...&nbsp;colorArray)</code>
<div class="block">Creates new ColorList from the given colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorRange.html#ColorRange(toxi.color.ReadonlyTColor)">ColorRange</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ProximityComparator.html#ProximityComparator(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy)">ProximityComparator</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col,
                   <a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/TColor.html#TColor(toxi.color.ReadonlyTColor)">TColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Creates a deep copy of the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">ToneMap</a></strong>(float&nbsp;a,
       float&nbsp;b,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor, int)">ToneMap</a></strong>(float&nbsp;min,
       float&nbsp;max,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB,
       int&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.color.theory">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> in <a href="../../../toxi/color/theory/package-summary.html">toxi.color.theory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> with parameters of type <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">TriadTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/TriadTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">TetradTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/TetradTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">SplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/SplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">SingleComplementStrategy.</span><code><strong><a href="../../../toxi/color/theory/SingleComplementStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">RightSplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/RightSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">MonochromeTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/MonochromeTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">LeftSplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/LeftSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">CompoundTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/CompoundTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/ComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/ColorTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>
<div class="block">Creates a new <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors for the supplied source color
 based on the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">AnalogousStrategy.</span><code><strong><a href="../../../toxi/color/theory/AnalogousStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ReadonlyTColor.html" target="_top">Frames</a></li>
<li><a href="ReadonlyTColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
