<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>Uses of Class toxi.color.TColor</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.color.TColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/TColor.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/TColor.html" target="_top">Frames</a></li>
<li><a href="TColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.color.TColor" class="title">Uses of Class<br>toxi.color.TColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#add(toxi.color.TColor)">add</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#addSelf(toxi.color.TColor)">addSelf</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#adjustConstrast(float)">adjustConstrast</a></strong>(float&nbsp;amount)</code>
<div class="block">Changes the brightness of the color by the given amount in the direction
 towards either the black or white point (depending on if current
 brightness >= 50%)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#adjustHSV(float, float, float)">adjustHSV</a></strong>(float&nbsp;h,
         float&nbsp;s,
         float&nbsp;v)</code>
<div class="block">Adds the given HSV values as offsets to the current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#adjustRGB(float, float, float)">adjustRGB</a></strong>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</code>
<div class="block">Adds the given RGB values as offsets to the current color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#analog(float, float)">analog</a></strong>(float&nbsp;theta,
      float&nbsp;delta)</code>
<div class="block">Rotates this color by a random amount (not exceeding the one specified)
 and creates variations in saturation and brightness based on the 2nd
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#analog(int, float)">analog</a></strong>(int&nbsp;angle,
      float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#blend(toxi.color.ReadonlyTColor, float)">blend</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
     float&nbsp;t)</code>
<div class="block">Blends the color with the given one by the stated amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#complement()">complement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#darken(float)">darken</a></strong>(float&nbsp;step)</code>
<div class="block">Reduces the color's brightness by the given amount (e.g 0.1 = 10%
 darker).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#desaturate(float)">desaturate</a></strong>(float&nbsp;step)</code>
<div class="block">Reduced the color's saturation by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#differenceTo(toxi.color.TColor)">differenceTo</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the color at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getAnalog(float, float)">getAnalog</a></strong>(float&nbsp;theta,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getAnalog(float, float)">getAnalog</a></strong>(float&nbsp;theta,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getAnalog(int, float)">getAnalog</a></strong>(int&nbsp;angle,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getAnalog(int, float)">getAnalog</a></strong>(int&nbsp;angle,
         float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
          float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
          float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">HistEntry.</span><code><strong><a href="../../../toxi/color/HistEntry.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color of this histogram entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorTheme.</span><code><strong><a href="../../../toxi/color/ColorTheme.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColor()">getColor</a></strong>()</code>
<div class="block">Creates a new color based on the flexible constraints of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColor(toxi.color.Hue)">getColor</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Creates a new shade of the given hue based on the other constraints of
 the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor, float)">getColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
        float&nbsp;variance)</code>
<div class="block">Creates a new color based on the constraints defined in the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getComplement()">getComplement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getComplement()">getComplement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getDarkened(float)">getDarkened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getDarkened(float)">getDarkened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getDarkest()">getDarkest</a></strong>()</code>
<div class="block">Finds and returns the darkest color of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getDesaturated(float)">getDesaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getDesaturated(float)">getDesaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getDifferenceTo(toxi.color.TColor)">getDifferenceTo</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getGrayscale(float, float)">getGrayscale</a></strong>(float&nbsp;brightness,
            float&nbsp;variance)</code>
<div class="block">Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getInverted()">getInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getInverted()">getInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getLightened(float)">getLightened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getLightened(float)">getLightened</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getRandom()">getRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getRotatedRYB(float)">getRotatedRYB</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getRotatedRYB(float)">getRotatedRYB</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getRotatedRYB(int)">getRotatedRYB</a></strong>(int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getRotatedRYB(int)">getRotatedRYB</a></strong>(int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getSaturated(float)">getSaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getSaturated(float)">getSaturated</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#lighten(float)">lighten</a></strong>(float&nbsp;step)</code>
<div class="block">Lightens the color by stated amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newARGB(int)">newARGB</a></strong>(int&nbsp;argb)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newCMYK(float, float, float, float)">newCMYK</a></strong>(float&nbsp;c,
       float&nbsp;m,
       float&nbsp;y,
       float&nbsp;k)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newCMYKA(float, float, float, float, float)">newCMYKA</a></strong>(float&nbsp;c,
        float&nbsp;m,
        float&nbsp;y,
        float&nbsp;k,
        float&nbsp;a)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newGray(float)">newGray</a></strong>(float&nbsp;gray)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newGrayAlpha(float, float)">newGrayAlpha</a></strong>(float&nbsp;gray,
            float&nbsp;alpha)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newHex(java.lang.String)">newHex</a></strong>(java.lang.String&nbsp;hexRGB)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newHSV(float, float, float)">newHSV</a></strong>(float&nbsp;h,
      float&nbsp;s,
      float&nbsp;v)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newHSVA(float, float, float, float)">newHSVA</a></strong>(float&nbsp;h,
       float&nbsp;s,
       float&nbsp;v,
       float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newRandom()">newRandom</a></strong>()</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newRGB(float, float, float)">newRGB</a></strong>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newRGBA(float, float, float, float)">newRGBA</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#rotateRYB(float)">rotateRYB</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#rotateRYB(int)">rotateRYB</a></strong>(int&nbsp;theta)</code>
<div class="block">Rotates the color by x degrees along the <a
 href="http://en.wikipedia.org/wiki/RYB_color_model">RYB color wheel</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#saturate(float)">saturate</a></strong>(float&nbsp;step)</code>
<div class="block">Adds the given value to the current saturation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setARGB(int)">setARGB</a></strong>(int&nbsp;argb)</code>
<div class="block">Sets all color components to new values interpreted from the given packed
 ARGB 32bit color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setBlack(float)">setBlack</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setBlue(float)">setBlue</a></strong>(float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setBrightness(float)">setBrightness</a></strong>(float&nbsp;brightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setCMYK(float[])">setCMYK</a></strong>(float[]&nbsp;newCMYK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setCMYK(float, float, float, float)">setCMYK</a></strong>(float&nbsp;c,
       float&nbsp;m,
       float&nbsp;y,
       float&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setComponent(toxi.color.AccessCriteria, float)">setComponent</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
            float&nbsp;val)</code>
<div class="block">Sets a color component by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setCyan(float)">setCyan</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setGreen(float)">setGreen</a></strong>(float&nbsp;green)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setHSV(float[])">setHSV</a></strong>(float[]&nbsp;newHSV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setHSV(float, float, float)">setHSV</a></strong>(float&nbsp;h,
      float&nbsp;s,
      float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setHue(float)">setHue</a></strong>(float&nbsp;hue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setMagenta(float)">setMagenta</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setRed(float)">setRed</a></strong>(float&nbsp;red)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setRGB(float[])">setRGB</a></strong>(float[]&nbsp;newRGB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setRGB(float, float, float)">setRGB</a></strong>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setSaturation(float)">setSaturation</a></strong>(float&nbsp;saturation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#setYellow(float)">setYellow</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#sub(toxi.color.TColor)">sub</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#subSelf(toxi.color.TColor)">subSelf</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColorAdapter.</span><code><strong><a href="../../../toxi/color/TColorAdapter.html#unmarshal(java.lang.String)">unmarshal</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return types with arguments of type <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the internal list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#add(toxi.color.TColor)">add</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#addSelf(toxi.color.TColor)">addSelf</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)">createUsingStrategy</a></strong>(<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;strategy,
                   <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createUsingStrategy(java.lang.String, toxi.color.TColor)">createUsingStrategy</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#differenceTo(toxi.color.TColor)">differenceTo</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getDifferenceTo(toxi.color.TColor)">getDifferenceTo</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TColorAdapter.</span><code><strong><a href="../../../toxi/color/TColorAdapter.html#marshal(toxi.color.TColor)">marshal</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RGBAccessor.</span><code><strong><a href="../../../toxi/color/RGBAccessor.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LuminanceAccessor.</span><code><strong><a href="../../../toxi/color/LuminanceAccessor.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;value)</code>
<div class="block">The setter for this accessor is not doing anything, since the luminance
 of a color is a coputed value depending on 3 color channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSVAccessor.</span><code><strong><a href="../../../toxi/color/HSVAccessor.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CMYKAccessor.</span><code><strong><a href="../../../toxi/color/CMYKAccessor.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaAccessor.</span><code><strong><a href="../../../toxi/color/AlphaAccessor.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AccessCriteria.</span><code><strong><a href="../../../toxi/color/AccessCriteria.html#setComponentValueFor(toxi.color.TColor, float)">setComponentValueFor</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;col,
                    float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#sub(toxi.color.TColor)">sub</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#subSelf(toxi.color.TColor)">subSelf</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with type arguments of type <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;collection)</code>
<div class="block">Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/HistEntry.html#HistEntry(toxi.color.TColor)">HistEntry</a></strong>(<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with type arguments of type <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorList.html#ColorList(java.util.Collection)">ColorList</a></strong>(java.util.Collection&lt;<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;colors)</code>
<div class="block">Creates a ColorList by wrapping the given ArrayList of colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/TColor.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/TColor.html" target="_top">Frames</a></li>
<li><a href="TColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
