<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:51 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../toxi/data/csv/CSVFieldMapper.html#setColumnOrder(java.lang.String[])">setColumnOrder(String[])</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVFieldMapper.html#setDateFormat(java.text.DateFormat)">setDateFormat(DateFormat)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVParser.html#setMapper(toxi.data.csv.CSVFieldMapper)">setMapper(CSVFieldMapper)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/util/EntityStripper.html#SHORTEST_ENTITY">SHORTEST_ENTITY</a></span> - Static variable in class toxi.data.feeds.util.<a href="../toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></dt>
<dd>
<div class="block">The shortest an entity can be 4, at least in our
 tables, including the lead & and trailing ;.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/util/EntityStripper.html#stripHTMLEntities(java.lang.String, char)">stripHTMLEntities(String, char)</a></span> - Static method in class toxi.data.feeds.util.<a href="../toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></dt>
<dd>
<div class="block">Converts HTML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/util/EntityStripper.html#stripHTMLTags(java.lang.String)">stripHTMLTags(String)</a></span> - Static method in class toxi.data.feeds.util.<a href="../toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></dt>
<dd>
<div class="block">Removes tags from HTML leaving just the raw text.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/util/EntityStripper.html#stripXMLEntities(java.lang.String)">stripXMLEntities(String)</a></span> - Static method in class toxi.data.feeds.util.<a href="../toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></dt>
<dd>
<div class="block">Converts XML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/util/EntityStripper.html#stripXMLTags(java.lang.String)">stripXMLTags(String)</a></span> - Static method in class toxi.data.feeds.util.<a href="../toxi/data/feeds/util/EntityStripper.html" title="class in toxi.data.feeds.util">EntityStripper</a></dt>
<dd>
<div class="block">Removes tags from XML leaving just the raw text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
