<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:48 CET 2014 -->
<title>Uses of Interface toxi.color.theory.ColorTheoryStrategy</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.color.theory.ColorTheoryStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/color/theory/class-use/ColorTheoryStrategy.html" target="_top">Frames</a></li>
<li><a href="ColorTheoryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface toxi.color.theory.ColorTheoryStrategy" class="title">Uses of Interface<br>toxi.color.theory.ColorTheoryStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.color.theory">toxi.color.theory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> in <a href="../../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)">createUsingStrategy</a></strong>(<a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;strategy,
                   <a href="../../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.color.theory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> that implement <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></strong></code>
<div class="block">Creates a new palette of 4 similar (slightly paler) colors in addition to the
 given start color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></strong></code>
<div class="block">Creates 5 additional colors in relation to the given base color:
 
 a contrasting color: much darker or lighter than the original.
 a soft supporting color: lighter and less saturated.
 a contrasting complement: very dark or very light.
 the complement and
 a light supporting variant.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</a></strong></code>
<div class="block">Creates 4 additional shades of the given color, thus creating a monochrome
 palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</a></strong></code>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#complementary"
 >single complementary color scheme</a> to create a compatible color for the
 given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</a></strong></code>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#split-complementary"
 >split-complementary color scheme</a> to create 2 compatible colors for the
 given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></strong></code>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#rectangle"
 >tetradic color scheme</a> to create 4 compatible colors for the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></strong></code>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#triadic"
 >triadic color scheme</a> to create 3 compatible colors for the given one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> declared as <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#ANALOGOUS">ANALOGOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#COMPLEMENTARY">COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#COMPOUND">COMPOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#LEFT_SPLIT_COMPLEMENTARY">LEFT_SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#MONOCHROME">MONOCHROME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#RIGHT_SPLIT_COMPLEMENTARY">RIGHT_SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#SINGLE_COMPLEMENT">SINGLE_COMPLEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#SPLIT_COMPLEMENTARY">SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#TETRAD">TETRAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#TRIAD">TRIAD</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> that return <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#getStrategyForName(java.lang.String)">getStrategyForName</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> that return types with arguments of type <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredStrategies()">getRegisteredStrategies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> with parameters of type <a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ColorTheoryRegistry.</span><code><strong><a href="../../../../toxi/color/theory/ColorTheoryRegistry.html#registerImplementation(toxi.color.theory.ColorTheoryStrategy)">registerImplementation</a></strong>(<a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/color/theory/class-use/ColorTheoryStrategy.html" target="_top">Frames</a></li>
<li><a href="ColorTheoryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
