<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#setBeatsPerBar(int)">setBeatsPerBar(int)</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)">setBuffer(AudioBuffer)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>
<div class="block">Sets the buffer associated with this source.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#setDecay(float)">setDecay(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setDirection(float, float, float)">setDirection(float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setDirection(float[])">setDirection(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setDirection(toxi.geom.Vec3D)">setDirection(Vec3D)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setGain(float)">setGain(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setGain(float)">setGain(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setLooping(boolean)">setLooping(boolean)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setOffset(int)">setOffset(int)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setOrientation(float, float, float, float, float, float)">setOrientation(float, float, float, float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setOrientation(float[])">setOrientation(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setPitch(float)">setPitch(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setPosition(float, float, float)">setPosition(float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setPosition(float[])">setPosition(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setPosition(toxi.geom.Vec3D)">setPosition(Vec3D)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setPosition(float, float, float)">setPosition(float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setPosition(float[])">setPosition(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setReferenceDistance(float)">setReferenceDistance(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#setTargetTempo(double)">setTargetTempo(double)</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#setTempo(double)">setTempo(double)</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#setTempoChangeSpeed(double)">setTempoChangeSpeed(double)</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#setTicksPerBeat(int)">setTicksPerBeat(int)</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setVelocity(float, float, float)">setVelocity(float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setVelocity(float[])">setVelocity(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#setVelocity(toxi.geom.Vec3D)">setVelocity(Vec3D)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setVelocity(float, float, float)">setVelocity(float, float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#setVelocity(float[])">setVelocity(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#shutdown()">shutdown()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Destroys all objects, sources, buffers, contexts created by this class.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#SOFTWARE">SOFTWARE</a></span> - Static variable in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/audio/SoundListener.html" title="class in toxi.audio"><span class="strong">SoundListener</span></a> - Class in <a href="../toxi/audio/package-summary.html">toxi.audio</a></dt>
<dd>
<div class="block">The concept of a SoundListener refers directly to the user's instance in the
 virtual (audio) world.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#stop()">stop()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio"><span class="strong">SynthUtil</span></a> - Class in <a href="../toxi/audio/package-summary.html">toxi.audio</a></dt>
<dd>
<div class="block">This class provides static conversion tools for translating normalized
 floating point wave data into 16bit PCM.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#SynthUtil()">SynthUtil()</a></span> - Constructor for class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
