<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../toxi/audio/MultiTimbralManager.html#debug()">debug()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</a></dt>
<dd>
<div class="block">Uses the class' logger to print out status information about the current
 usage of the managed audio sources.</div>
</dd>
<dt><a href="../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">DecompressInputStream</span></a> - Class in <a href="../toxi/audio/package-summary.html">toxi.audio</a></dt>
<dd>
<div class="block">
 Convert A-Law or u-Law byte stream into mono PCM byte stream</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/DecompressInputStream.html#DecompressInputStream(java.io.InputStream, boolean)">DecompressInputStream(InputStream, boolean)</a></span> - Constructor for class toxi.audio.<a href="../toxi/audio/DecompressInputStream.html" title="class in toxi.audio">DecompressInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/music/DelayedSamplePlayer.html" title="class in toxi.music"><span class="strong">DelayedSamplePlayer</span></a> - Class in <a href="../toxi/music/package-summary.html">toxi.music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/DelayedSamplePlayer.html#DelayedSamplePlayer(toxi.audio.AudioSource, toxi.audio.AudioBuffer, long)">DelayedSamplePlayer(AudioSource, AudioBuffer, long)</a></span> - Constructor for class toxi.music.<a href="../toxi/music/DelayedSamplePlayer.html" title="class in toxi.music">DelayedSamplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/DelayedSamplePlayer.html#DelayedSamplePlayer(toxi.audio.AudioSource, long)">DelayedSamplePlayer(AudioSource, long)</a></span> - Constructor for class toxi.music.<a href="../toxi/music/DelayedSamplePlayer.html" title="class in toxi.music">DelayedSamplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#delete()">delete()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Deletes this buffer, and frees its resources.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#delete()">delete()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>
<div class="block">Deletes this source, and free its resources.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#deleteAll()">deleteAll()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Deletes & releases all sources and buffers created via this class.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#deleteBuffer(toxi.audio.AudioBuffer)">deleteBuffer(AudioBuffer)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource)">deleteSource(AudioSource)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource, boolean)">deleteSource(AudioSource, boolean)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
