<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#filter(float)">filter(float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>
<div class="block">Applies filter to a single sample value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#filter(float[])">filter(float[])</a></span> - Method in class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>
<div class="block">Destructively filters a the given signal buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo16bitBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo16bitBuffer(JOALUtil, float[], int)</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo16bitPCM(float[])">floatArrayTo16bitPCM(float[])</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo16bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo16bitStereoBuffer(JOALUtil, float[], int)</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo8bitBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo8bitBuffer(JOALUtil, float[], int)</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo8bitPCM(float[])">floatArrayTo8bitPCM(float[])</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SynthUtil.html#floatArrayTo8bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo8bitStereoBuffer(JOALUtil, float[], int)</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
