<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:47 CET 2014 -->
<title>ColorTheoryRegistry</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorTheoryRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTheoryRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/theory/ColorTheoryRegistry.html" target="_top">Frames</a></li>
<li><a href="ColorTheoryRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color.theory</div>
<h2 title="Class ColorTheoryRegistry" class="title">Class ColorTheoryRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.color.theory.ColorTheoryRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorTheoryRegistry</span>
extends java.lang.Object</pre>
<div class="block">Registry & object factory for default <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><code>ColorTheoryStrategy</code></a>
 implementations as well as custom ones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#ANALOGOUS">ANALOGOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#COMPLEMENTARY">COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#COMPOUND">COMPOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#LEFT_SPLIT_COMPLEMENTARY">LEFT_SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#MONOCHROME">MONOCHROME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#RIGHT_SPLIT_COMPLEMENTARY">RIGHT_SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#SINGLE_COMPLEMENT">SINGLE_COMPLEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#SPLIT_COMPLEMENTARY">SPLIT_COMPLEMENTARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#TETRAD">TETRAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#TRIAD">TRIAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#ColorTheoryRegistry()">ColorTheoryRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredNames()">getRegisteredNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredStrategies()">getRegisteredStrategies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#getStrategyForName(java.lang.String)">getStrategyForName</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/color/theory/ColorTheoryRegistry.html#registerImplementation(toxi.color.theory.ColorTheoryStrategy)">registerImplementation</a></strong>(<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> SINGLE_COMPLEMENT</pre>
</li>
</ul>
<a name="COMPLEMENTARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTARY</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> COMPLEMENTARY</pre>
</li>
</ul>
<a name="SPLIT_COMPLEMENTARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_COMPLEMENTARY</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> SPLIT_COMPLEMENTARY</pre>
</li>
</ul>
<a name="LEFT_SPLIT_COMPLEMENTARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SPLIT_COMPLEMENTARY</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> LEFT_SPLIT_COMPLEMENTARY</pre>
</li>
</ul>
<a name="RIGHT_SPLIT_COMPLEMENTARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SPLIT_COMPLEMENTARY</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> RIGHT_SPLIT_COMPLEMENTARY</pre>
</li>
</ul>
<a name="ANALOGOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOGOUS</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> ANALOGOUS</pre>
</li>
</ul>
<a name="MONOCHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOCHROME</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> MONOCHROME</pre>
</li>
</ul>
<a name="TRIAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIAD</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> TRIAD</pre>
</li>
</ul>
<a name="TETRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAD</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> TETRAD</pre>
</li>
</ul>
<a name="COMPOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPOUND</h4>
<pre>public static final&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a> COMPOUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorTheoryRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorTheoryRegistry</h4>
<pre>public&nbsp;ColorTheoryRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRegisteredNames()</pre>
</li>
</ul>
<a name="getRegisteredStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredStrategies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&gt;&nbsp;getRegisteredStrategies()</pre>
</li>
</ul>
<a name="getStrategyForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyForName</h4>
<pre>public static&nbsp;<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;getStrategyForName(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="registerImplementation(toxi.color.theory.ColorTheoryStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerImplementation</h4>
<pre>public static&nbsp;void&nbsp;registerImplementation(<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTheoryRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/theory/ColorTheoryRegistry.html" target="_top">Frames</a></li>
<li><a href="ColorTheoryRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
