<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>Uses of Class toxi.audio.AudioBuffer</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.audio.AudioBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.audio.AudioBuffer" class="title">Uses of Class<br>toxi.audio.AudioBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.audio">toxi.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.music">toxi.music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a> in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> that return <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioBuffer.</span><code><strong><a href="../../../toxi/audio/AudioBuffer.html#configure(java.nio.ByteBuffer, toxi.audio.AudioBuffer.Format, int)">configure</a></strong>(java.nio.ByteBuffer&nbsp;data,
         <a href="../../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a>&nbsp;format,
         int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioBuffer.</span><code><strong><a href="../../../toxi/audio/AudioBuffer.html#configure(java.nio.ByteBuffer, int, int)">configure</a></strong>(java.nio.ByteBuffer&nbsp;data,
         int&nbsp;format,
         int&nbsp;freq)</code>
<div class="block">Configure the audio buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">SynthUtil.</span><code><strong><a href="../../../toxi/audio/SynthUtil.html#floatArrayTo16bitBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo16bitBuffer</a></strong>(<a href="../../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                       float[]&nbsp;raw,
                       int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">SynthUtil.</span><code><strong><a href="../../../toxi/audio/SynthUtil.html#floatArrayTo16bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo16bitStereoBuffer</a></strong>(<a href="../../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                             float[]&nbsp;raw,
                             int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">SynthUtil.</span><code><strong><a href="../../../toxi/audio/SynthUtil.html#floatArrayTo8bitBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo8bitBuffer</a></strong>(<a href="../../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                      float[]&nbsp;raw,
                      int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">SynthUtil.</span><code><strong><a href="../../../toxi/audio/SynthUtil.html#floatArrayTo8bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">floatArrayTo8bitStereoBuffer</a></strong>(<a href="../../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                            float[]&nbsp;raw,
                            int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>[]</code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#generateBuffers(int)">generateBuffers</a></strong>(int&nbsp;numBuffers)</code>
<div class="block">Creates the specified number of audio sample buffers and returns an array
 of <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a> wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer associated with this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#loadBuffer(java.io.InputStream)">loadBuffer</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Loads a WAV file from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)">loadBuffer</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a WAV file (mono/stereo) from the specified file name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> with parameters of type <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#deleteBuffer(toxi.audio.AudioBuffer)">deleteBuffer</a></strong>(<a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)">setBuffer</a></strong>(<a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer associated with this source.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> with parameters of type <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/audio/AudioSource.html#AudioSource(net.java.games.joal.AL, int, toxi.audio.AudioBuffer)">AudioSource</a></strong>(net.java.games.joal.AL&nbsp;al,
           int&nbsp;id,
           <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.music">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a> in <a href="../../../toxi/music/package-summary.html">toxi.music</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/music/package-summary.html">toxi.music</a> with parameters of type <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/music/DelayedSamplePlayer.html#DelayedSamplePlayer(toxi.audio.AudioSource, toxi.audio.AudioBuffer, long)">DelayedSamplePlayer</a></strong>(<a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
                   <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer,
                   long&nbsp;delay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
