<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:42 CET 2014 -->
<title>Uses of Class toxi.audio.SoundListener</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.audio.SoundListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/SoundListener.html" target="_top">Frames</a></li>
<li><a href="SoundListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.audio.SoundListener" class="title">Uses of Class<br>toxi.audio.SoundListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.audio">toxi.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a> in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> that return <a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#getListener()">getListener</a></strong>()</code>
<div class="block">Returns the <a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio"><code>SoundListener</code></a> instance for the associated OpenAL
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setOrientation(float[])">setOrientation</a></strong>(float[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setOrientation(float, float, float, float, float, float)">setOrientation</a></strong>(float&nbsp;upX,
              float&nbsp;upY,
              float&nbsp;upZ,
              float&nbsp;forwardX,
              float&nbsp;forwardY,
              float&nbsp;forwardZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setPosition(float[])">setPosition</a></strong>(float[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setVelocity(float[])">setVelocity</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#setVelocity(float, float, float)">setVelocity</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><span class="strong">SoundListener.</span><code><strong><a href="../../../toxi/audio/SoundListener.html#updatePosition()">updatePosition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/SoundListener.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/SoundListener.html" target="_top">Frames</a></li>
<li><a href="SoundListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
