<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:50 CET 2014 -->
<title>CSVAdapter</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVAdapter.html" target="_top">Frames</a></li>
<li><a href="CSVAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.data.csv</div>
<h2 title="Class CSVAdapter" class="title">Class CSVAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.data.csv.CSVAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVAdapter</span>
extends java.lang.Object
implements <a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/data/csv/CSVAdapter.html#CSVAdapter()">CSVAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVAdapter.html#csvNewItemFailure(java.lang.String[], toxi.data.csv.CSVFieldMapper)">csvNewItemFailure</a></strong>(java.lang.String[]&nbsp;fields,
                 <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVAdapter.html#csvNewItemParsed(java.lang.String[], toxi.data.csv.CSVFieldMapper)">csvNewItemParsed</a></strong>(java.lang.String[]&nbsp;fields,
                <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVAdapter.html#csvParseFailure(toxi.data.csv.CSVParser)">csvParseFailure</a></strong>(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVAdapter.html#csvParseSuccess(toxi.data.csv.CSVParser)">csvParseSuccess</a></strong>(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVAdapter</h4>
<pre>public&nbsp;CSVAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="csvNewItemFailure(java.lang.String[], toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvNewItemFailure</h4>
<pre>public&nbsp;void&nbsp;csvNewItemFailure(java.lang.String[]&nbsp;fields,
                     <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/data/csv/CSVListener.html#csvNewItemFailure(java.lang.String[], toxi.data.csv.CSVFieldMapper)">csvNewItemFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></code></dd>
</dl>
</li>
</ul>
<a name="csvNewItemParsed(java.lang.String[], toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvNewItemParsed</h4>
<pre>public&nbsp;void&nbsp;csvNewItemParsed(java.lang.String[]&nbsp;fields,
                    <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/data/csv/CSVListener.html#csvNewItemParsed(java.lang.String[], toxi.data.csv.CSVFieldMapper)">csvNewItemParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></code></dd>
</dl>
</li>
</ul>
<a name="csvParseFailure(toxi.data.csv.CSVParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvParseFailure</h4>
<pre>public&nbsp;void&nbsp;csvParseFailure(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/data/csv/CSVListener.html#csvParseFailure(toxi.data.csv.CSVParser)">csvParseFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></code></dd>
</dl>
</li>
</ul>
<a name="csvParseSuccess(toxi.data.csv.CSVParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvParseSuccess</h4>
<pre>public&nbsp;void&nbsp;csvParseSuccess(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/data/csv/CSVListener.html#csvParseSuccess(toxi.data.csv.CSVParser)">csvParseSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVAdapter.html" target="_top">Frames</a></li>
<li><a href="CSVAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
