<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:50 CET 2014 -->
<title>CSVParser</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.data.csv</div>
<h2 title="Class CSVParser" class="title">Class CSVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.data.csv.CSVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVParser</span>
extends java.lang.Object</pre>
<div class="block">An event-based CSV data parser with support for field aliases. Parse events
 are generated for single rows and total completion (or failures). This allows
 the parsing to function asynchronously in its own thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/data/csv/CSVParser.html#CSVParser(toxi.data.csv.CSVFieldMapper)">CSVParser</a></strong>(<a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>toxi.util.events.EventDispatcher&lt;<a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVParser.html#getDispatcher()">getDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVParser.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Parses the given String array of CSV text lines and emits parse events
 for clients to process individual rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVParser.html#setMapper(toxi.data.csv.CSVFieldMapper)">setMapper</a></strong>(<a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVParser(toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(<a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;mapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcher</h4>
<pre>public&nbsp;toxi.util.events.EventDispatcher&lt;<a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a>&gt;&nbsp;getDispatcher()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dispatcher</dd></dl>
</li>
</ul>
<a name="getMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;<a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;getMapper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapper</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String[]&nbsp;lines)</pre>
<div class="block">Parses the given String array of CSV text lines and emits parse events
 for clients to process individual rows. The first row (1st array index)
 is assumed to contain the fieldnames, just as it would be the case with a
 standard CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - array of CSV formatted lines of text</dd></dl>
</li>
</ul>
<a name="setMapper(toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapper</h4>
<pre>public&nbsp;void&nbsp;setMapper(<a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;mapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapper</code> - the mapper to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
