<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RGeomElem (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGeomElem (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":10,"i32":6,"i33":6,"i34":6,"i35":10,"i36":10,"i37":6,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":6,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RGeomElem" class="title">Class RGeomElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RGeomElem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RCommand.html" title="class in geomerative">RCommand</a></code>, <code><a href="RContour.html" title="class in geomerative">RContour</a></code>, <code><a href="RGroup.html" title="class in geomerative">RGroup</a></code>, <code><a href="RMesh.html" title="class in geomerative">RMesh</a></code>, <code><a href="RPath.html" title="class in geomerative">RPath</a></code>, <code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code>, <code><a href="RShape.html" title="class in geomerative">RShape</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RGeomElem</span>
extends java.lang.Object</pre>
<div class="block">RGeomElem is an interface to any geometric element that can be drawn and transformed, such as shapes, polygons or meshes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND">COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTOUR">CONTOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP">GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">Shape document height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESH">MESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLYGON">POLYGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHAPE">SHAPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSHAPE">SUBSHAPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRISTRIP">TRISTRIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block">Shape document width.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RGeomElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerIn(processing.core.PGraphics)">centerIn</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerIn(processing.core.PGraphics,float)">centerIn</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerIn(processing.core.PGraphics,float,float,float)">centerIn</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
        float&nbsp;margin,
        float&nbsp;sclDamping,
        float&nbsp;trnsDamping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RGeomElem)">contains</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RPoint)">contains</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RPoint%5B%5D)">contains</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;pts)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape contains an array of points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsBounds(geomerative.RGeomElem)">containsBounds</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsHandles(geomerative.RGeomElem)">containsHandles</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape contains the handles of another shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PApplet)">draw</a></span>&#8203;(processing.core.PApplet&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the area of an element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomLeft()">getBottomLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the bottom left position of the element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomRight()">getBottomRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the bottom right position of the element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>geomerative.RRectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the bounding box of the element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundsPoints()">getBoundsPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the points of the bounding box of the element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the center point of the element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenteringTransf(processing.core.PGraphics,float)">getCenteringTransf</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="RMatrix.html" title="class in geomerative">RMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenteringTransf(processing.core.PGraphics,float,float,float)">getCenteringTransf</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
                  float&nbsp;margin,
                  float&nbsp;sclDamping,
                  float&nbsp;trnsDamping)</code></th>
<td class="colLast">
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentroid()">getCentroid</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurveLength()">getCurveLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the length of the curve.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurveLengths()">getCurveLengths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return arclengths of each command on the curve.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandles()">getHandles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlesInPaths()">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the height of the element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigHeight()">getOrigHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the original height of the element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigWidth()">getOrigWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the original width of the element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(float)">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsInPaths()">getPointsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="RStyle.html" title="class in geomerative">RStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangent(float)">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangents()">getTangents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract <a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangentsInPaths()">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopLeft()">getTopLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the top left position of the element.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopRight()">getTopRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the top right position of the element.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the width of the element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the x (left side) position of the element.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the y position of the element.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(geomerative.RGeomElem)">intersects</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape intersects another shape.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(geomerative.RPoint%5B%5D)">intersects</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape intersects an array of points.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a></span>&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</code></th>
<td class="colLast">
<div class="block">Use this method to test if the shape intersects the handles of another shape.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIn(processing.core.PApplet)">isIn</a></span>&#8203;(processing.core.PApplet&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIn(processing.core.PGraphics)">isIn</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this method to know if the shape is inside a graphics object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float)">rotate</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,float,float)">rotate</a></span>&#8203;(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,geomerative.RPoint)">rotate</a></span>&#8203;(float&nbsp;angle,
      <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;s,
     float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,geomerative.RPoint)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,geomerative.RPoint)">scale</a></span>&#8203;(float&nbsp;s,
     <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(float)">setAlpha</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(int)">setAlpha</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(java.lang.String)">setAlpha</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFill(boolean)">setFill</a></span>&#8203;(boolean&nbsp;_fill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFill(int)">setFill</a></span>&#8203;(int&nbsp;_fillColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFill(java.lang.String)">setFill</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillAlpha(int)">setFillAlpha</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillAlpha(java.lang.String)">setFillAlpha</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStroke(boolean)">setStroke</a></span>&#8203;(boolean&nbsp;_stroke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStroke(int)">setStroke</a></span>&#8203;(int&nbsp;_strokeColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStroke(java.lang.String)">setStroke</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeAlpha(int)">setStrokeAlpha</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeCap(java.lang.String)">setStrokeCap</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeJoin(java.lang.String)">setStrokeJoin</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeWeight(float)">setStrokeWeight</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrokeWeight(java.lang.String)">setStrokeWeight</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(geomerative.RStyle)">setStyle</a></span>&#8203;(<a href="RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shear(float,float)">shear</a></span>&#8203;(float&nbsp;shx,
     float&nbsp;shy)</code></th>
<td class="colLast">
<div class="block">Apply a shear to the element, given shearing factors</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skewX(float)">skewX</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skewY(float)">skewY</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMesh()">toMesh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygon()">toPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>abstract <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape()">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(float,float,float,float)">transform</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(float,float,float,float,boolean)">transform</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         boolean&nbsp;keepAspectRatio)</code></th>
<td class="colLast">
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(geomerative.RMatrix)">transform</a></span>&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float)">translate</a></span>&#8203;(float&nbsp;tx,
         float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the element, given translation coordinates.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(geomerative.RPoint)">translate</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the element, given a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE</h4>
<pre>public static final&nbsp;int SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSHAPE</h4>
<pre>public static final&nbsp;int SUBSHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.SUBSHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;int COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;int POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTOUR</h4>
<pre>public static final&nbsp;int CONTOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.CONTOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESH</h4>
<pre>public static final&nbsp;int MESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.MESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRISTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRISTRIP</h4>
<pre>public static final&nbsp;int TRISTRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.TRISTRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;int GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#geomerative.RGeomElem.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
<div class="block">Shape document width.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
<div class="block">Shape document height.</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGeomElem</h4>
<pre>public&nbsp;RGeomElem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a id="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a id="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a id="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
</li>
</ul>
<a id="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
</li>
</ul>
<a id="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
</li>
</ul>
<a id="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
</li>
</ul>
<a id="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
</li>
</ul>
<a id="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;contains&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a id="contains(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains all the points of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the points of the other shape</dd>
</dl>
</li>
</ul>
<a id="containsBounds(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBounds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsBounds&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the bounding box of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains the bounding box of the other shape</dd>
</dl>
</li>
</ul>
<a id="containsHandles(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHandles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsHandles&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape contains the handles of another shape. This method is faster than contains(), but the results might not be perfect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the handles of the other shape</dd>
</dl>
</li>
</ul>
<a id="contains(geomerative.RPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;pts)</pre>
<div class="block">Use this method to test if the shape contains an array of points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape contains all the points</dd>
</dl>
</li>
</ul>
<a id="intersects(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the points of the other shape</dd>
</dl>
</li>
</ul>
<a id="intersectsBounds(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsBounds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersectsBounds&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the bounding box of another shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects the bounding box of the other shape</dd>
</dl>
</li>
</ul>
<a id="intersectsHandles(geomerative.RGeomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsHandles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersectsHandles&#8203;(<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a>&nbsp;shp)</pre>
<div class="block">Use this method to test if the shape intersects the handles of another shape. This method is faster than intersects(), but the results might not be perfect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the handles of the other shape</dd>
</dl>
</li>
</ul>
<a id="intersects(geomerative.RPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;ps)</pre>
<div class="block">Use this method to test if the shape intersects an array of points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the shape intersects all the points</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a id="toShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a id="setFill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFill&#8203;(boolean&nbsp;_fill)</pre>
</li>
</ul>
<a id="setFill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFill&#8203;(int&nbsp;_fillColor)</pre>
</li>
</ul>
<a id="setFill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFill&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setStroke(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStroke&#8203;(boolean&nbsp;_stroke)</pre>
</li>
</ul>
<a id="setStroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStroke&#8203;(int&nbsp;_strokeColor)</pre>
</li>
</ul>
<a id="setStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStroke&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setStrokeWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeWeight&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="setStrokeWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeWeight&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setStrokeCap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeCap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeCap&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setStrokeJoin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeJoin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeJoin&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setStrokeAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeAlpha&#8203;(int&nbsp;opacity)</pre>
</li>
</ul>
<a id="setStrokeAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrokeAlpha&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setFillAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillAlpha&#8203;(int&nbsp;opacity)</pre>
</li>
</ul>
<a id="setFillAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillAlpha&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(float&nbsp;opacity)</pre>
</li>
</ul>
<a id="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(int&nbsp;opacity)</pre>
</li>
</ul>
<a id="setAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="RStyle.html" title="class in geomerative">RStyle</a>&nbsp;getStyle()</pre>
</li>
</ul>
<a id="setStyle(geomerative.RStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle&#8203;(<a href="RStyle.html" title="class in geomerative">RStyle</a>&nbsp;s)</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="getCurveLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLengths</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getCurveLengths()</pre>
<div class="block">Use this to return arclengths of each command on the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[], the arclengths of each command on the curve.</dd>
</dl>
</li>
</ul>
<a id="getCurveLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveLength</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCurveLength()</pre>
<div class="block">Use this to return the length of the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the arclength of the path.</dd>
</dl>
</li>
</ul>
<a id="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()</pre>
</li>
</ul>
<a id="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
</li>
</ul>
<a id="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a id="transform(float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h,
                      boolean&nbsp;keepAspectRatio)</pre>
<div class="block">Transform the geometric object to fit in a rectangle defined by the parameters passed.</div>
</li>
</ul>
<a id="transform(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</pre>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre class="methodSignature">public&nbsp;geomerative.RRectangle&nbsp;getBounds()</pre>
<div class="block">Use this method to get the bounding box of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd>
</dl>
</li>
</ul>
<a id="getBoundsPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getBoundsPoints()</pre>
<div class="block">Use this method to get the points of the bounding box of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RRectangle, the bounding box of the element in the form of a four-point contour</dd>
</dl>
</li>
</ul>
<a id="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopLeft()</pre>
<div class="block">Use this method to get the top left position of the element.</div>
</li>
</ul>
<a id="getTopRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTopRight()</pre>
<div class="block">Use this method to get the top right position of the element.</div>
</li>
</ul>
<a id="getBottomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomLeft()</pre>
<div class="block">Use this method to get the bottom left position of the element.</div>
</li>
</ul>
<a id="getBottomRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getBottomRight()</pre>
<div class="block">Use this method to get the bottom right position of the element.</div>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getX()</pre>
<div class="block">Use this method to get the x (left side) position of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the x coordinate of the element</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getY()</pre>
<div class="block">Use this method to get the y position of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the y coordinate of the element</dd>
</dl>
</li>
</ul>
<a id="getOrigHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOrigHeight()</pre>
<div class="block">Use this method to get the original height of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the original height of the element before applying any transformations</dd>
</dl>
</li>
</ul>
<a id="getOrigWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOrigWidth()</pre>
<div class="block">Use this method to get the original width of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the original width of the element before applying any transformations</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Use this method to get the width of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the width of the element</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Use this method to get the height of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the height of the element</dd>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCenter()</pre>
<div class="block">Use this method to get the center point of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the center point of the element</dd>
</dl>
</li>
</ul>
<a id="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the centroid point of the element</dd>
</dl>
</li>
</ul>
<a id="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Use this method to get the area of an element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the area point of the element</dd>
</dl>
</li>
</ul>
<a id="isIn(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIn&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, whether the shape is in or not the graphics object</dd>
</dl>
</li>
</ul>
<a id="isIn(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIn&#8203;(processing.core.PApplet&nbsp;g)</pre>
</li>
</ul>
<a id="getCenteringTransf(processing.core.PGraphics,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre class="methodSignature">public&nbsp;<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf&#8203;(processing.core.PGraphics&nbsp;g,
                                  float&nbsp;margin,
                                  float&nbsp;sclDamping,
                                  float&nbsp;trnsDamping)
                           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the canvas to which to fit and center the path</dd>
<dd><code>margin</code> - the margin to take into account when fitting</dd>
<dd><code>sclDamping</code> - a value from 0 to 1. The damping coefficient for the scale, if the value is 0, then no scaling is applied.</dd>
<dd><code>trnsDamping</code> - a value from 0 to 1. The damping coefficient for the translation, if the value is 0, then no translation is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RMatrix, the transformation matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getCenteringTransf(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre class="methodSignature">public&nbsp;<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf&#8203;(processing.core.PGraphics&nbsp;g)
                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getCenteringTransf(processing.core.PGraphics,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteringTransf</h4>
<pre class="methodSignature">public&nbsp;<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;getCenteringTransf&#8203;(processing.core.PGraphics&nbsp;g,
                                  float&nbsp;margin)
                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="centerIn(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;centerIn&#8203;(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a id="centerIn(processing.core.PGraphics,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;centerIn&#8203;(processing.core.PGraphics&nbsp;g,
                     float&nbsp;margin)</pre>
</li>
</ul>
<a id="centerIn(processing.core.PGraphics,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;centerIn&#8203;(processing.core.PGraphics&nbsp;g,
                     float&nbsp;margin,
                     float&nbsp;sclDamping,
                     float&nbsp;trnsDamping)
              throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="translate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block">Apply a translation to the element, given translation coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the coefficient of x translation</dd>
<dd><code>ty</code> - the coefficient of y translation</dd>
</dl>
</li>
</ul>
<a id="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the element, given a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the translation vector to be applied</dd>
</dl>
</li>
</ul>
<a id="rotate(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>vx</code> - the x coordinate of the center of rotation</dd>
<dd><code>vy</code> - the y coordinate of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle)</pre>
</li>
</ul>
<a id="rotate(float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the element, given an angle and optionally a rotation center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>v</code> - the position vector of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="scale(float,float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy,
                  <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy)</pre>
</li>
</ul>
<a id="scale(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s,
                  <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>p</code> - the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s)</pre>
</li>
</ul>
<a id="scale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Apply a scale to the element, given scaling factors and optionally a scaling center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
<dd><code>x</code> - x coordinate of the position vector of the center of the scaling</dd>
<dd><code>y</code> - y coordinate of the position vector of the center of the scaling</dd>
</dl>
</li>
</ul>
<a id="skewX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skewX&#8203;(float&nbsp;angle)</pre>
<div class="block">Apply a horizontal skew to the element, given skewing angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - skewing angle</dd>
</dl>
</li>
</ul>
<a id="skewY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skewY&#8203;(float&nbsp;angle)</pre>
<div class="block">Apply a vertical skew to the element, given skewing angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - skewing angle</dd>
</dl>
</li>
</ul>
<a id="shear(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shear&#8203;(float&nbsp;shx,
                  float&nbsp;shy)</pre>
<div class="block">Apply a shear to the element, given shearing factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shx</code> - x coordinate shearing</dd>
<dd><code>shy</code> - y coordinate shearing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
