<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RMesh (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMesh (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RMesh" class="title">Class RMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RMesh</span>
extends <a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RMesh is a reduced interface for creating, holding and drawing meshes. A mesh is a group of triangular strips (RStrip).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RStrip.html" title="class in geomerative">RStrip</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strips">strips</a></span></code></th>
<td class="colLast">
<div class="block">Array of RStrip objects holding the contours of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#COMMAND">COMMAND</a>, <a href="RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="RGeomElem.html#GROUP">GROUP</a>, <a href="RGeomElem.html#height">height</a>, <a href="RGeomElem.html#MESH">MESH</a>, <a href="RGeomElem.html#name">name</a>, <a href="RGeomElem.html#POLYGON">POLYGON</a>, <a href="RGeomElem.html#SHAPE">SHAPE</a>, <a href="RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RMesh</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty mesh.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RMesh)">RMesh</a></span>&#8203;(<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Copy a mesh.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(float,float)">addPoint</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Add a new point to the current strip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int,float,float)">addPoint</a></span>&#8203;(int&nbsp;indStrip,
        float&nbsp;x,
        float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Add a new point to the given strip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int,geomerative.RPoint)">addPoint</a></span>&#8203;(int&nbsp;indStrip,
        <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add a new point to the given strip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(geomerative.RPoint)">addPoint</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add a new point to the current strip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStrip()">addStrip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStrip(geomerative.RStrip)">addStrip</a></span>&#8203;(<a href="RStrip.html" title="class in geomerative">RStrip</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add a new strip.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RPoint)">contains</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countStrips()">countStrips</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to count the number of strips in the mesh.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PApplet)">draw</a></span>&#8203;(processing.core.PApplet&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Use this method to draw the mesh.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandles()">getHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to get the vertices of the mesh.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlesInPaths()">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(float)">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to get the vertices of the mesh.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsInPaths()">getPointsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangent(float)">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangents()">getTangents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangentsInPaths()">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent(int)">setCurrent</a></span>&#8203;(int&nbsp;indStrip)</code></th>
<td class="colLast">
<div class="block">Use this method to set the current strip to which append points.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMesh()">toMesh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygon()">toPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape()">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(geomerative.RMatrix)">transform</a></span>&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Use this method to transform the mesh.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float,float,float)">centerIn</a>, <a href="RGeomElem.html#contains(geomerative.RGeomElem)">contains</a>, <a href="RGeomElem.html#contains(geomerative.RPoint%5B%5D)">contains</a>, <a href="RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</a>, <a href="RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</a>, <a href="RGeomElem.html#draw()">draw</a>, <a href="RGeomElem.html#getArea()">getArea</a>, <a href="RGeomElem.html#getBottomLeft()">getBottomLeft</a>, <a href="RGeomElem.html#getBottomRight()">getBottomRight</a>, <a href="RGeomElem.html#getBounds()">getBounds</a>, <a href="RGeomElem.html#getBoundsPoints()">getBoundsPoints</a>, <a href="RGeomElem.html#getCenter()">getCenter</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float,float,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCentroid()">getCentroid</a>, <a href="RGeomElem.html#getCurveLength()">getCurveLength</a>, <a href="RGeomElem.html#getCurveLengths()">getCurveLengths</a>, <a href="RGeomElem.html#getHeight()">getHeight</a>, <a href="RGeomElem.html#getOrigHeight()">getOrigHeight</a>, <a href="RGeomElem.html#getOrigWidth()">getOrigWidth</a>, <a href="RGeomElem.html#getStyle()">getStyle</a>, <a href="RGeomElem.html#getTopLeft()">getTopLeft</a>, <a href="RGeomElem.html#getTopRight()">getTopRight</a>, <a href="RGeomElem.html#getWidth()">getWidth</a>, <a href="RGeomElem.html#getX()">getX</a>, <a href="RGeomElem.html#getY()">getY</a>, <a href="RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</a>, <a href="RGeomElem.html#intersects(geomerative.RPoint%5B%5D)">intersects</a>, <a href="RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a>, <a href="RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a>, <a href="RGeomElem.html#isIn(processing.core.PApplet)">isIn</a>, <a href="RGeomElem.html#isIn(processing.core.PGraphics)">isIn</a>, <a href="RGeomElem.html#print()">print</a>, <a href="RGeomElem.html#rotate(float)">rotate</a>, <a href="RGeomElem.html#rotate(float,float,float)">rotate</a>, <a href="RGeomElem.html#rotate(float,geomerative.RPoint)">rotate</a>, <a href="RGeomElem.html#scale(float)">scale</a>, <a href="RGeomElem.html#scale(float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#scale(float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#setAlpha(float)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(int)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(java.lang.String)">setAlpha</a>, <a href="RGeomElem.html#setFill(boolean)">setFill</a>, <a href="RGeomElem.html#setFill(int)">setFill</a>, <a href="RGeomElem.html#setFill(java.lang.String)">setFill</a>, <a href="RGeomElem.html#setFillAlpha(int)">setFillAlpha</a>, <a href="RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</a>, <a href="RGeomElem.html#setName(java.lang.String)">setName</a>, <a href="RGeomElem.html#setStroke(boolean)">setStroke</a>, <a href="RGeomElem.html#setStroke(int)">setStroke</a>, <a href="RGeomElem.html#setStroke(java.lang.String)">setStroke</a>, <a href="RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</a>, <a href="RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</a>, <a href="RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</a>, <a href="RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</a>, <a href="RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</a>, <a href="RGeomElem.html#shear(float,float)">shear</a>, <a href="RGeomElem.html#skewX(float)">skewX</a>, <a href="RGeomElem.html#skewY(float)">skewY</a>, <a href="RGeomElem.html#transform(float,float,float,float)">transform</a>, <a href="RGeomElem.html#transform(float,float,float,float,boolean)">transform</a>, <a href="RGeomElem.html#translate(float,float)">translate</a>, <a href="RGeomElem.html#translate(geomerative.RPoint)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a id="strips">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strips</h4>
<pre>public&nbsp;<a href="RStrip.html" title="class in geomerative">RStrip</a>[] strips</pre>
<div class="block">Array of RStrip objects holding the contours of the polygon.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMesh</h4>
<pre>public&nbsp;RMesh()</pre>
<div class="block">Create a new empty mesh.</div>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RMesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMesh</h4>
<pre>public&nbsp;RMesh&#8203;(<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;m)</pre>
<div class="block">Copy a mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the object of which to make a copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="countStrips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStrips</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countStrips()</pre>
<div class="block">Use this method to count the number of strips in the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number strips in the mesh</dd>
</dl>
</li>
</ul>
<a id="addStrip(geomerative.RStrip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStrip&#8203;(<a href="RStrip.html" title="class in geomerative">RStrip</a>&nbsp;s)</pre>
<div class="block">Add a new strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the strip to be added</dd>
</dl>
</li>
</ul>
<a id="addStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStrip()</pre>
</li>
</ul>
<a id="setCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent&#8203;(int&nbsp;indStrip)</pre>
<div class="block">Use this method to set the current strip to which append points.</div>
</li>
</ul>
<a id="addPoint(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Add a new point to the current strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to be added</dd>
</dl>
</li>
</ul>
<a id="addPoint(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Add a new point to the current strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point to be added</dd>
<dd><code>y</code> - the y coordinate of the point to be added</dd>
</dl>
</li>
</ul>
<a id="addPoint(int,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(int&nbsp;indStrip,
                     <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Add a new point to the given strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indStrip</code> - the index of the strip to which the point will be added</dd>
<dd><code>p</code> - the point to be added</dd>
</dl>
</li>
</ul>
<a id="addPoint(int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(int&nbsp;indStrip,
                     float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Add a new point to the given strip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indStrip</code> - the index of the strip to which the point will be added</dd>
<dd><code>x</code> - the x coordinate of the point to be added</dd>
<dd><code>y</code> - the y coordinate of the point to be added</dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Use this method to draw the mesh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics, the graphics object on which to draw the mesh</dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PApplet)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to get the vertices of the mesh.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandles()">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the vertices returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to get the vertices of the mesh.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoints()">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the vertices returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoint(float)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangent(float)">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangents()">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPointsInPaths()">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#contains(geomerative.RPoint)">contains</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, will allways return RGeomElem.MESH</dd>
</dl>
</li>
</ul>
<a id="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
<div class="block">Use this method to transform the mesh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#transform(geomerative.RMatrix)">transform</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - RMatrix, the matrix of the affine transformation to apply to the mesh</dd>
</dl>
</li>
</ul>
<a id="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toMesh()">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toPolygon()">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="toShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()
               throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#toShape()">toShape</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
