<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RPoint (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPoint (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RPoint" class="title">Class RPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geomerative.RPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RPoint</span>
extends java.lang.Object</pre>
<div class="block">RPoint is a very simple interface for creating, holding and drawing 2D points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x coordinate of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y coordinate of the point.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new point at (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">RPoint</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">RPoint</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a new point, given the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RPoint)">RPoint</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Copy a point.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(geomerative.RPoint)">add</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to add a vector to this point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle(geomerative.RPoint)">angle</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to obtain the angle between the vector and another vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(geomerative.RPoint)">cross</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to perform a cross product of the point with another point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dist(geomerative.RPoint)">dist</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to obtain the distance between the vector and another vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(geomerative.RPoint)">mult</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to multiply a vector to this point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to obtain the norm of the point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to normalize the point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float)">rotate</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,float,float)">rotate</a></span>&#8203;(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,geomerative.RPoint)">rotate</a></span>&#8203;(float&nbsp;angle,
      <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Apply a rotation to the point, given the angle and optionally the point of the center of rotation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Apply a scaling to the point, given a scaling factor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy)</code></th>
<td class="colLast">
<div class="block">Apply a scaling to the point, given the scaling factors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(geomerative.RPoint)">scale</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Apply a scaling to the point, given a scaling vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqrnorm()">sqrnorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to obtain the square norm of the point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(geomerative.RPoint)">sub</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to subtract a vector from this point.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(geomerative.RMatrix)">transform</a></span>&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Use this to apply a transformation to the point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float)">translate</a></span>&#8203;(float&nbsp;tx,
         float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(geomerative.RPoint)">translate</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Apply a translation to the point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x coordinate of the point.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y coordinate of the point.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint&#8203;(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Create a new point, given the coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the new point</dd>
<dd><code>y</code> - the y coordinate of the new point</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint&#8203;(double&nbsp;x,
              double&nbsp;y)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint()</pre>
<div class="block">Create a new point at (0, 0).</div>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPoint</h4>
<pre>public&nbsp;RPoint&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Copy a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point we wish to make a copy of</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transform(geomerative.RMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(<a href="RMatrix.html" title="class in geomerative">RMatrix</a>&nbsp;m)</pre>
<div class="block">Use this to apply a transformation to the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the transformation matrix to be applied</dd>
</dl>
</li>
</ul>
<a id="translate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block">Apply a translation to the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the coefficient of x translation</dd>
<dd><code>ty</code> - the coefficient of y translation</dd>
</dl>
</li>
</ul>
<a id="translate(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;t)</pre>
<div class="block">Apply a translation to the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the translation vector to be applied</dd>
</dl>
</li>
</ul>
<a id="rotate(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy)</pre>
<div class="block">Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>vx</code> - the x coordinate of the center of rotation</dd>
<dd><code>vy</code> - the y coordinate of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle)</pre>
</li>
</ul>
<a id="rotate(float,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;angle,
                   <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;v)</pre>
<div class="block">Apply a rotation to the point, given the angle and optionally the point of the center of rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation to be applied</dd>
<dd><code>v</code> - the position vector of the center of rotation</dd>
</dl>
</li>
</ul>
<a id="scale(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block">Apply a scaling to the point, given the scaling factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - the scaling coefficient over the x axis</dd>
<dd><code>sy</code> - the scaling coefficient over the y axis</dd>
</dl>
</li>
</ul>
<a id="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;s)</pre>
<div class="block">Apply a scaling to the point, given a scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling coefficient for a uniform scaling</dd>
</dl>
</li>
</ul>
<a id="scale(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;s)</pre>
<div class="block">Apply a scaling to the point, given a scaling vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scaling vector</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Use this to normalize the point. This means that after applying, it's norm will be equal to 1.</div>
</li>
</ul>
<a id="sub(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sub&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to subtract a vector from this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector to substract</dd>
</dl>
</li>
</ul>
<a id="add(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to add a vector to this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector to add</dd>
</dl>
</li>
</ul>
<a id="mult(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;mult&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to multiply a vector to this point. This returns a float corresponding to the scalar product of both vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the result of the scalar product</dd>
</dl>
</li>
</ul>
<a id="cross(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;cross&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to perform a cross product of the point with another point.  This returns a RPoint corresponding to the cross product of both vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector to perform the cross product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the resulting vector of the cross product</dd>
</dl>
</li>
</ul>
<a id="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;norm()</pre>
<div class="block">Use this to obtain the norm of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the norm of the point</dd>
</dl>
</li>
</ul>
<a id="sqrnorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrnorm</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;sqrnorm()</pre>
<div class="block">Use this to obtain the square norm of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the norm of the point</dd>
</dl>
</li>
</ul>
<a id="angle(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;angle&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to obtain the angle between the vector and another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector relative to which we want to evaluate the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the angle between the two vectors</dd>
</dl>
</li>
</ul>
<a id="dist(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;dist&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to obtain the distance between the vector and another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector relative to which we want to evaluate the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the distance between the two vectors</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
