<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 21:46:51 CET 2019 -->
<title>RShape (Geomerative Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RShape (Geomerative Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geomerative</a></div>
<h2 title="Class RShape" class="title">Class RShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</a></li>
<li>
<ul class="inheritance">
<li>geomerative.RShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RShape</span>
extends <a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></pre>
<div class="block">RShape is a reduced interface for creating, holding and drawing complex shapes. Shapes are groups of one or more paths (RPath).  Shapes can be selfintersecting and can contain holes.  This interface also allows you to transform shapes into polygons by segmenting the curves forming the shape.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RPath.html" title="class in geomerative">RPath</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paths">paths</a></span></code></th>
<td class="colLast">
<div class="block">Array of RPath objects holding the paths of the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#COMMAND">COMMAND</a>, <a href="RGeomElem.html#CONTOUR">CONTOUR</a>, <a href="RGeomElem.html#GROUP">GROUP</a>, <a href="RGeomElem.html#height">height</a>, <a href="RGeomElem.html#MESH">MESH</a>, <a href="RGeomElem.html#name">name</a>, <a href="RGeomElem.html#POLYGON">POLYGON</a>, <a href="RGeomElem.html#SHAPE">SHAPE</a>, <a href="RGeomElem.html#SUBSHAPE">SUBSHAPE</a>, <a href="RGeomElem.html#TRISTRIP">TRISTRIP</a>, <a href="RGeomElem.html#UNKNOWN">UNKNOWN</a>, <a href="RGeomElem.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to create a new empty shape.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RPath)">RShape</a></span>&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>&nbsp;newpath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RPath%5B%5D)">RShape</a></span>&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>[]&nbsp;newpaths)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RPoint%5B%5D%5B%5D)">RShape</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(geomerative.RShape)">RShape</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RShape)">adapt</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(geomerative.RShape,float,float)">adapt</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
     float&nbsp;wght,
     float&nbsp;lngthOffset)</code></th>
<td class="colLast">
<div class="block">Use this method to adapt a group of of figures to a shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBezierTo(float,float,float,float,float,float)">addBezierTo</a></span>&#8203;(float&nbsp;cp1x,
           float&nbsp;cp1y,
           float&nbsp;cp2x,
           float&nbsp;cp2y,
           float&nbsp;endx,
           float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new bezierTo command to the current path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBezierTo(geomerative.RPoint,geomerative.RPoint,geomerative.RPoint)">addBezierTo</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p1,
           <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p2,
           <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild()">addChild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(geomerative.RShape)">addChild</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClose()">addClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLineTo(float,float)">addLineTo</a></span>&#8203;(float&nbsp;endx,
         float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new lineTo command to the current path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLineTo(geomerative.RPoint)">addLineTo</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoveTo(float,float)">addMoveTo</a></span>&#8203;(float&nbsp;endx,
         float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new moveTo command to the shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoveTo(geomerative.RPoint)">addMoveTo</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPath()">addPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPath(geomerative.RPath)">addPath</a></span>&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuadTo(float,float,float,float)">addQuadTo</a></span>&#8203;(float&nbsp;cp1x,
         float&nbsp;cp1y,
         float&nbsp;endx,
         float&nbsp;endy)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new quadTo command to the current path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuadTo(geomerative.RPoint,geomerative.RPoint)">addQuadTo</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p1,
         <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShape(geomerative.RShape)">addShape</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Use this method to add a new shape.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(float,float)">contains</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(geomerative.RPoint)">contains</a></span>&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this to return a specific tangent on the curve.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChildren()">countChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPaths()">countPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to count the number of paths in the shape.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCircle(float,float,float)">createCircle</a></span>&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEllipse(float,float,float,float)">createEllipse</a></span>&#8203;(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new elliptical shape.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLine(float,float,float,float)">createLine</a></span>&#8203;(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRectangle(float,float,float,float)">createRectangle</a></span>&#8203;(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;w,
               float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new circle shape.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRing(float,float,float,float)">createRing</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;widthBig,
          float&nbsp;widthSmall)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new ring polygon.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStar(float,float,float,float,int)">createStar</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;widthBig,
          float&nbsp;widthSmall,
          int&nbsp;spikes)</code></th>
<td class="colLast">
<div class="block">Use this method to create a new starform polygon.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diff(geomerative.RShape)">diff</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this method to get the difference between this polygon and the polygon passed in as a parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PApplet)">draw</a></span>&#8203;(processing.core.PApplet&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentroid()">getCentroid</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the centroid of the element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Extracts a shape by its name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="RClosest.html" title="class in geomerative">RClosest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosest(geomerative.RShape)">getClosest</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this method to get the closest or intersection points of the shape with another shape passed as argument.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandles()">getHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the start, control and end points of the shape.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlesInPaths()">getHandlesInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntersections(geomerative.RShape)">getIntersections</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Use this method to get the points of intersection between this shape and another shape passed in as a parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(float)">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return a point on the curve given a certain advancement.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points on the curve of the shape.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsInPaths()">getPointsInPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points of each path of the group.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangent(float)">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to return a point on the curve given a certain advancement.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangents()">getTangents</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this to return the points on the curve of the shape.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="RPoint.html" title="class in geomerative">RPoint</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangentsInPaths()">getTangentsInPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to get the type of element this is.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertHandle(float)">insertHandle</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to insert a split point into the shape.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertHandleInPaths(float)">insertHandleInPaths</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Use this to insert a split point into each command of the shape.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(geomerative.RShape)">intersection</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this method to get the intersection of this polygon with the polygon passed in as a parameter.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonize()">polygonize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath(int)">setPath</a></span>&#8203;(int&nbsp;indPath)</code></th>
<td class="colLast">
<div class="block">Use this method to set the current path.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(float)">split</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPaths(float)">splitPaths</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="RMesh.html" title="class in geomerative">RMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMesh()">toMesh</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to create a new mesh from a given polygon.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="RPolygon.html" title="class in geomerative">RPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPolygon()">toPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to create a new polygon from a given shape.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShape()">toShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(geomerative.RShape)">union</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this method to get the union of this polygon with the polygon passed in as a parameter.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="RShape.html" title="class in geomerative">RShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xor(geomerative.RShape)">xor</a></span>&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use this method to get the xor of this polygon with the polygon passed in as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.geomerative.RGeomElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geomerative.<a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></h3>
<code><a href="RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float)">centerIn</a>, <a href="RGeomElem.html#centerIn(processing.core.PGraphics,float,float,float)">centerIn</a>, <a href="RGeomElem.html#contains(geomerative.RGeomElem)">contains</a>, <a href="RGeomElem.html#contains(geomerative.RPoint%5B%5D)">contains</a>, <a href="RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</a>, <a href="RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</a>, <a href="RGeomElem.html#draw()">draw</a>, <a href="RGeomElem.html#getArea()">getArea</a>, <a href="RGeomElem.html#getBottomLeft()">getBottomLeft</a>, <a href="RGeomElem.html#getBottomRight()">getBottomRight</a>, <a href="RGeomElem.html#getBounds()">getBounds</a>, <a href="RGeomElem.html#getBoundsPoints()">getBoundsPoints</a>, <a href="RGeomElem.html#getCenter()">getCenter</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCenteringTransf(processing.core.PGraphics,float,float,float)">getCenteringTransf</a>, <a href="RGeomElem.html#getCurveLength()">getCurveLength</a>, <a href="RGeomElem.html#getCurveLengths()">getCurveLengths</a>, <a href="RGeomElem.html#getHeight()">getHeight</a>, <a href="RGeomElem.html#getOrigHeight()">getOrigHeight</a>, <a href="RGeomElem.html#getOrigWidth()">getOrigWidth</a>, <a href="RGeomElem.html#getStyle()">getStyle</a>, <a href="RGeomElem.html#getTopLeft()">getTopLeft</a>, <a href="RGeomElem.html#getTopRight()">getTopRight</a>, <a href="RGeomElem.html#getWidth()">getWidth</a>, <a href="RGeomElem.html#getX()">getX</a>, <a href="RGeomElem.html#getY()">getY</a>, <a href="RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</a>, <a href="RGeomElem.html#intersects(geomerative.RPoint%5B%5D)">intersects</a>, <a href="RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</a>, <a href="RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</a>, <a href="RGeomElem.html#isIn(processing.core.PApplet)">isIn</a>, <a href="RGeomElem.html#isIn(processing.core.PGraphics)">isIn</a>, <a href="RGeomElem.html#rotate(float)">rotate</a>, <a href="RGeomElem.html#rotate(float,float,float)">rotate</a>, <a href="RGeomElem.html#rotate(float,geomerative.RPoint)">rotate</a>, <a href="RGeomElem.html#scale(float)">scale</a>, <a href="RGeomElem.html#scale(float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,float,float)">scale</a>, <a href="RGeomElem.html#scale(float,float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#scale(float,geomerative.RPoint)">scale</a>, <a href="RGeomElem.html#setAlpha(float)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(int)">setAlpha</a>, <a href="RGeomElem.html#setAlpha(java.lang.String)">setAlpha</a>, <a href="RGeomElem.html#setFill(boolean)">setFill</a>, <a href="RGeomElem.html#setFill(int)">setFill</a>, <a href="RGeomElem.html#setFill(java.lang.String)">setFill</a>, <a href="RGeomElem.html#setFillAlpha(int)">setFillAlpha</a>, <a href="RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</a>, <a href="RGeomElem.html#setName(java.lang.String)">setName</a>, <a href="RGeomElem.html#setStroke(boolean)">setStroke</a>, <a href="RGeomElem.html#setStroke(int)">setStroke</a>, <a href="RGeomElem.html#setStroke(java.lang.String)">setStroke</a>, <a href="RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</a>, <a href="RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</a>, <a href="RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</a>, <a href="RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</a>, <a href="RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</a>, <a href="RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</a>, <a href="RGeomElem.html#shear(float,float)">shear</a>, <a href="RGeomElem.html#skewX(float)">skewX</a>, <a href="RGeomElem.html#skewY(float)">skewY</a>, <a href="RGeomElem.html#transform(float,float,float,float)">transform</a>, <a href="RGeomElem.html#transform(float,float,float,float,boolean)">transform</a>, <a href="RGeomElem.html#transform(geomerative.RMatrix)">transform</a>, <a href="RGeomElem.html#translate(float,float)">translate</a>, <a href="RGeomElem.html#translate(geomerative.RPoint)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a id="paths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paths</h4>
<pre>public&nbsp;<a href="RPath.html" title="class in geomerative">RPath</a>[] paths</pre>
<div class="block">Array of RPath objects holding the paths of the polygon.</div>
</li>
</ul>
<a id="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>[] children</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShape</h4>
<pre>public&nbsp;RShape()</pre>
<div class="block">Use this method to create a new empty shape.</div>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShape</h4>
<pre>public&nbsp;RShape&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>&nbsp;newpath)</pre>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShape</h4>
<pre>public&nbsp;RShape&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>[]&nbsp;newpaths)</pre>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RPoint[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShape</h4>
<pre>public&nbsp;RShape&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;points)</pre>
</li>
</ul>
<a id="&lt;init&gt;(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RShape</h4>
<pre>public&nbsp;RShape&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createLine(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createLine&#8203;(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x2,
                                float&nbsp;y2)</pre>
<div class="block">Use this method to create a new line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x coordinate of the first point of the line</dd>
<dd><code>y1</code> - y coordinate of the first point of the line</dd>
<dd><code>x2</code> - x coordinate of the last point of the line</dd>
<dd><code>y2</code> - y coordinate of the last point of the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the ring polygon newly created</dd>
</dl>
</li>
</ul>
<a id="createRing(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRing</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createRing&#8203;(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;widthBig,
                                float&nbsp;widthSmall)</pre>
<div class="block">Use this method to create a new ring polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the center of the shape</dd>
<dd><code>y</code> - y coordinate of the center of the shape</dd>
<dd><code>widthBig</code> - the outer width of the ring polygon</dd>
<dd><code>widthSmall</code> - the inner width of the ring polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the ring polygon newly created</dd>
</dl>
</li>
</ul>
<a id="createStar(float,float,float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStar</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createStar&#8203;(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;widthBig,
                                float&nbsp;widthSmall,
                                int&nbsp;spikes)</pre>
<div class="block">Use this method to create a new starform polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthBig</code> - the outer width of the star polygon</dd>
<dd><code>widthSmall</code> - the inner width of the star polygon</dd>
<dd><code>spikes</code> - the amount of spikes on the star polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the starform polygon newly created</dd>
</dl>
</li>
</ul>
<a id="createRectangle(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createRectangle&#8203;(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;w,
                                     float&nbsp;h)</pre>
<div class="block">Use this method to create a new circle shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the rectangle</dd>
<dd><code>y</code> - the y position of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the rectangular shape just created</dd>
</dl>
</li>
</ul>
<a id="createEllipse(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEllipse</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createEllipse&#8203;(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;w,
                                   float&nbsp;h)</pre>
<div class="block">Use this method to create a new elliptical shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the ellipse</dd>
<dd><code>y</code> - the y position of the ellipse</dd>
<dd><code>w</code> - the width of the ellipse</dd>
<dd><code>h</code> - the height of the ellipse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the elliptical shape just created</dd>
</dl>
</li>
</ul>
<a id="createCircle(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircle</h4>
<pre class="methodSignature">public static&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;createCircle&#8203;(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;d)</pre>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Extracts a shape by its name. The shape is returned as an RShape object, or null is returned if no shape with the name has been found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape or null, the target shape or null if not found</dd>
</dl>
</li>
</ul>
<a id="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getCentroid()</pre>
<div class="block">Use this method to get the centroid of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#getCentroid()">getCentroid</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint, the centroid point of the element</dd>
</dl>
</li>
</ul>
<a id="countPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPaths</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countPaths()</pre>
<div class="block">Use this method to count the number of paths in the shape.</div>
</li>
</ul>
<a id="countChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChildren</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countChildren()</pre>
</li>
</ul>
<a id="addShape(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShape&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</pre>
<div class="block">Use this method to add a new shape.  The paths of the shape we are adding will simply be added to the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - RShape, the shape to be added.</dd>
</dl>
</li>
</ul>
<a id="addPath(geomerative.RPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPath&#8203;(<a href="RPath.html" title="class in geomerative">RPath</a>&nbsp;s)</pre>
<div class="block">Use this method to create a new path.  The first point of the new path will be set to (0,0).  Use addMoveTo ( ) in order to add a new path with a different first point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the path to be added.</dd>
</dl>
</li>
</ul>
<a id="addPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPath()</pre>
</li>
</ul>
<a id="addChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild()</pre>
</li>
</ul>
<a id="addChild(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;s)</pre>
</li>
</ul>
<a id="setPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPath&#8203;(int&nbsp;indPath)</pre>
<div class="block">Use this method to set the current path.</div>
</li>
</ul>
<a id="addMoveTo(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoveTo&#8203;(float&nbsp;endx,
                      float&nbsp;endy)</pre>
<div class="block">Use this method to add a new moveTo command to the shape.  The command moveTo acts different to normal commands, in order to make a better analogy to its borthers classes Polygon and Mesh.  MoveTo creates a new path in the shape.  It's similar to adding a new contour to a polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endx</code> - the x coordinate of the first point for the new path.</dd>
<dd><code>endy</code> - the y coordinate of the first point for the new path.</dd>
</dl>
</li>
</ul>
<a id="addMoveTo(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoveTo&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a id="addLineTo(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLineTo&#8203;(float&nbsp;endx,
                      float&nbsp;endy)</pre>
<div class="block">Use this method to add a new lineTo command to the current path.  This will add a line from the last point added to the point passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endx</code> - the x coordinate of the ending point of the line.</dd>
<dd><code>endy</code> - the y coordinate of the ending point of the line.</dd>
</dl>
</li>
</ul>
<a id="addLineTo(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLineTo&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a id="addQuadTo(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addQuadTo&#8203;(float&nbsp;cp1x,
                      float&nbsp;cp1y,
                      float&nbsp;endx,
                      float&nbsp;endy)</pre>
<div class="block">Use this method to add a new quadTo command to the current path.  This will add a quadratic bezier from the last point added with the control and ending points passed as arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the x coordinate of the control point of the bezier.</dd>
<dd><code>cp1y</code> - the y coordinate of the control point of the bezier.</dd>
<dd><code>endx</code> - the x coordinate of the ending point of the bezier.</dd>
<dd><code>endy</code> - the y coordinate of the ending point of the bezier.</dd>
</dl>
</li>
</ul>
<a id="addQuadTo(geomerative.RPoint,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addQuadTo&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p1,
                      <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p2)</pre>
</li>
</ul>
<a id="addBezierTo(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBezierTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBezierTo&#8203;(float&nbsp;cp1x,
                        float&nbsp;cp1y,
                        float&nbsp;cp2x,
                        float&nbsp;cp2y,
                        float&nbsp;endx,
                        float&nbsp;endy)</pre>
<div class="block">Use this method to add a new bezierTo command to the current path.  This will add a cubic bezier from the last point added with the control and ending points passed as arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the x coordinate of the first control point of the bezier.</dd>
<dd><code>cp1y</code> - the y coordinate of the first control point of the bezier.</dd>
<dd><code>cp2x</code> - the x coordinate of the second control point of the bezier.</dd>
<dd><code>cp2y</code> - the y coordinate of the second control point of the bezier.</dd>
<dd><code>endx</code> - the x coordinate of the ending point of the bezier.</dd>
<dd><code>endy</code> - the y coordinate of the ending point of the bezier.</dd>
</dl>
</li>
</ul>
<a id="addBezierTo(geomerative.RPoint,geomerative.RPoint,geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBezierTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBezierTo&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p1,
                        <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p2,
                        <a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p3)</pre>
</li>
</ul>
<a id="addClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClose()</pre>
</li>
</ul>
<a id="toMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="RMesh.html" title="class in geomerative">RMesh</a>&nbsp;toMesh()</pre>
<div class="block">Use this method to create a new mesh from a given polygon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toMesh()">toMesh</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RMesh, the mesh made of tristrips resulting of a tesselation of the polygonization followed by tesselation of the shape.</dd>
</dl>
</li>
</ul>
<a id="toPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="RPolygon.html" title="class in geomerative">RPolygon</a>&nbsp;toPolygon()</pre>
<div class="block">Use this method to create a new polygon from a given shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#toPolygon()">toPolygon</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPolygon, the polygon resulting of the segmentation of the commands in each path.</dd>
</dl>
</li>
</ul>
<a id="polygonize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;polygonize()</pre>
</li>
</ul>
<a id="toShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;toShape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#toShape()">toShape</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="intersection(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;intersection&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</pre>
<div class="block">Use this method to get the intersection of this polygon with the polygon passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - RShape, the polygon with which to perform the intersection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the intersection of the two polygons</dd>
</dl>
</li>
</ul>
<a id="union(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;union&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</pre>
<div class="block">Use this method to get the union of this polygon with the polygon passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - RShape, the polygon with which to perform the union</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the union of the two polygons</dd>
</dl>
</li>
</ul>
<a id="xor(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;xor&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</pre>
<div class="block">Use this method to get the xor of this polygon with the polygon passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - RShape, the polygon with which to perform the xor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the xor of the two polygons</dd>
</dl>
</li>
</ul>
<a id="diff(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;diff&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;p)</pre>
<div class="block">Use this method to get the difference between this polygon and the polygon passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - RShape, the polygon with which to perform the difference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RShape, the difference of the two polygons</dd>
</dl>
</li>
</ul>
<a id="getHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getHandles()</pre>
<div class="block">Use this to return the start, control and end points of the shape.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandles()">getHandles</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the start, control and end points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPoint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return a point on the curve given a certain advancement.  It returns the point as an RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoint(float)">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the point on the curve.</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getPoints()</pre>
<div class="block">Use this to return the points on the curve of the shape.  It returns the points as an array of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPoints()">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to return a point on the curve given a certain advancement.  It returns the point as an RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangent(float)">getTangent</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the point on the curve.</dd>
</dl>
</li>
</ul>
<a id="contains(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the shape.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point for which to test containment.</dd>
<dd><code>y</code> - the Y coordinate of the point for which to test containment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the point is in the path.</dd>
</dl>
</li>
</ul>
<a id="contains(geomerative.RPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="RPoint.html" title="class in geomerative">RPoint</a>&nbsp;p)</pre>
<div class="block">Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the shape.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#contains(geomerative.RPoint)">contains</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point for which to test containment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the point is in the path.</dd>
</dl>
</li>
</ul>
<a id="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getTangents()</pre>
<div class="block">Use this to return the points on the curve of the shape.  It returns the point as an RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangents()">getTangents</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getPointsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getPointsInPaths()</pre>
<div class="block">Use this to return the points of each path of the group.  It returns the points as an array of arrays of RPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getPointsInPaths()">getPointsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPoint[], the points returned in an array.</dd>
</dl>
</li>
</ul>
<a id="getHandlesInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlesInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getHandlesInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="getTangentsInPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentsInPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[][]&nbsp;getTangentsInPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="splitPaths(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>[]&nbsp;splitPaths&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="insertHandle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertHandle&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a id="insertHandleInPaths(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHandleInPaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertHandleInPaths&#8203;(float&nbsp;t)</pre>
<div class="block">Use this to insert a split point into each command of the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the parameter of advancement on the curve. t must have values between 0 and 1.</dd>
</dl>
</li>
</ul>
<a id="split(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="RShape.html" title="class in geomerative">RShape</a>[]&nbsp;split&#8203;(float&nbsp;t)</pre>
</li>
</ul>
<a id="getIntersections(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre class="methodSignature">public&nbsp;<a href="RPoint.html" title="class in geomerative">RPoint</a>[]&nbsp;getIntersections&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;other)</pre>
<div class="block">Use this method to get the points of intersection between this shape and another shape passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the path with which to check for intersections</dd>
</dl>
</li>
</ul>
<a id="getClosest(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre class="methodSignature">public&nbsp;<a href="RClosest.html" title="class in geomerative">RClosest</a>&nbsp;getClosest&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;other)</pre>
<div class="block">Use this method to get the closest or intersection points of the shape with another shape passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the path with which to check for intersections</dd>
</dl>
</li>
</ul>
<a id="adapt(geomerative.RShape,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)
           throws java.lang.RuntimeException</pre>
<div class="block">Use this method to adapt a group of of figures to a shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shp</code> - the path to which to adapt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="adapt(geomerative.RShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adapt&#8203;(<a href="RShape.html" title="class in geomerative">RShape</a>&nbsp;shp)
           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Use this method to get the type of element this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, will allways return RGeomElem.SHAPE</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RGeomElem.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(processing.core.PApplet&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RGeomElem.html#draw(processing.core.PApplet)">draw</a></code>&nbsp;in class&nbsp;<code><a href="RGeomElem.html" title="class in geomerative">RGeomElem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/</small></p>
</footer>
</body>
</html>
